@article{huerta2023high,
  title={High-resolution grids of daily air temperature for Peru-the new PISCOt v1. 2 dataset},
  author={Huerta, Adrian and Aybar, Cesar and Imfeld, Noemi and Correa, Kris and Felipe-Obando, Oscar and Rau, Pedro and Drenkhan, Fabian and Lavado-Casimiro, Waldo},
  journal={Scientific data},
  volume={10},
  number={1},
  pages={847},
  year={2023},
  publisher={Nature Publishing Group UK London}

@article{fernandez2021towards,
  title={Towards a more consistent eco-hydrological modelling through multi-objective calibration: a case study in the Andean Vilcanota River basin, Peru},
  author={Fernandez-Palomino, Carlos Antonio and Hattermann, Fred F and Krysanova, Valentina and Vega-J{\'a}come, Fiorella and Bronstert, Axel},
  journal={Hydrological Sciences Journal},
  volume={66},
  number={1},
  pages={59--74},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{shen2022time,
  title={Time to update the split-sample approach in hydrological model calibration},
  author={Shen, Hongren and Tolson, Bryan A and Mai, Juliane},
  journal={Water Resources Research},
  volume={58},
  number={3},
  pages={e2021WR031523},
  year={2022},
  publisher={Wiley Online Library}
}