wetland.wet: written by SWAT+ editor v3.0.4 on 2024-12-06 20:47 for SWAT+ rev.61.0.1
      id  name                          init               hyd               rel               sed               nut  
       1  wet0728                   initwet1        hydwet0728           wetland           sedwet1           nutwet1  
       2  wet0729                   initwet1        hydwet0729           wetland           sedwet1           nutwet1  
       3  wet1587                   initwet1        hydwet1587           wetland           sedwet1           nutwet1  
       4  wet1588                   initwet1        hydwet1588           wetland           sedwet1           nutwet1  
       5  wet1589                   initwet1        hydwet1589           wetland           sedwet1           nutwet1  
       6  wet1590                   initwet1        hydwet1590           wetland           sedwet1           nutwet1  
       7  wet1591                   initwet1        hydwet1591           wetland           sedwet1           nutwet1  
       8  wet1592                   initwet1        hydwet1592           wetland           sedwet1           nutwet1  
       9  wet1593                   initwet1        hydwet1593           wetland           sedwet1           nutwet1  
      10  wet1638                   initwet1        hydwet1638           wetland           sedwet1           nutwet1  
      11  wet1639                   initwet1        hydwet1639           wetland           sedwet1           nutwet1  
      12  wet1640                   initwet1        hydwet1640           wetland           sedwet1           nutwet1  
      13  wet1641                   initwet1        hydwet1641           wetland           sedwet1           nutwet1  
      14  wet1642                   initwet1        hydwet1642           wetland           sedwet1           nutwet1  
      15  wet1643                   initwet1        hydwet1643           wetland           sedwet1           nutwet1  
      16  wet2264                   initwet1        hydwet2264           wetland           sedwet1           nutwet1  
      17  wet2265                   initwet1        hydwet2265           wetland           sedwet1           nutwet1  
      18  wet2266                   initwet1        hydwet2266           wetland           sedwet1           nutwet1  
      19  wet2267                   initwet1        hydwet2267           wetland           sedwet1           nutwet1  
      20  wet2268                   initwet1        hydwet2268           wetland           sedwet1           nutwet1  
      21  wet2299                   initwet1        hydwet2299           wetland           sedwet1           nutwet1  
      22  wet2300                   initwet1        hydwet2300           wetland           sedwet1           nutwet1  
      23  wet2301                   initwet1        hydwet2301           wetland           sedwet1           nutwet1  
      24  wet2302                   initwet1        hydwet2302           wetland           sedwet1           nutwet1  
      25  wet2303                   initwet1        hydwet2303           wetland           sedwet1           nutwet1  
      26  wet2316                   initwet1        hydwet2316           wetland           sedwet1           nutwet1  
      27  wet2915                   initwet1        hydwet2915           wetland           sedwet1           nutwet1  
      28  wet2916                   initwet1        hydwet2916           wetland           sedwet1           nutwet1  
      29  wet2917                   initwet1        hydwet2917           wetland           sedwet1           nutwet1  
      30  wet2918                   initwet1        hydwet2918           wetland           sedwet1           nutwet1  
      31  wet2919                   initwet1        hydwet2919           wetland           sedwet1           nutwet1  
      32  wet2979                   initwet1        hydwet2979           wetland           sedwet1           nutwet1  
      33  wet2980                   initwet1        hydwet2980           wetland           sedwet1           nutwet1  
      34  wet3220                   initwet1        hydwet3220           wetland           sedwet1           nutwet1  
      35  wet3221                   initwet1        hydwet3221           wetland           sedwet1           nutwet1  
      36  wet3222                   initwet1        hydwet3222           wetland           sedwet1           nutwet1  
      37  wet3397                   initwet1        hydwet3397           wetland           sedwet1           nutwet1  
      38  wet3398                   initwet1        hydwet3398           wetland           sedwet1           nutwet1  
      39  wet3399                   initwet1        hydwet3399           wetland           sedwet1           nutwet1  
      40  wet3400                   initwet1        hydwet3400           wetland           sedwet1           nutwet1  
      41  wet3401                   initwet1        hydwet3401           wetland           sedwet1           nutwet1  
      42  wet3412                   initwet1        hydwet3412           wetland           sedwet1           nutwet1  
      43  wet3413                   initwet1        hydwet3413           wetland           sedwet1           nutwet1  
      44  wet3414                   initwet1        hydwet3414           wetland           sedwet1           nutwet1  
      45  wet3843                   initwet1        hydwet3843           wetland           sedwet1           nutwet1  
      46  wet3844                   initwet1        hydwet3844           wetland           sedwet1           nutwet1  
      47  wet3857                   initwet1        hydwet3857           wetland           sedwet1           nutwet1  
      48  wet3864                   initwet1        hydwet3864           wetland           sedwet1           nutwet1  
      49  wet3865                   initwet1        hydwet3865           wetland           sedwet1           nutwet1  
      50  wet4370                   initwet1        hydwet4370           wetland           sedwet1           nutwet1  
      51  wet4371                   initwet1        hydwet4371           wetland           sedwet1           nutwet1  
      52  wet4372                   initwet1        hydwet4372           wetland           sedwet1           nutwet1  
      53  wet4373                   initwet1        hydwet4373           wetland           sedwet1           nutwet1  
      54  wet4392                   initwet1        hydwet4392           wetland           sedwet1           nutwet1  
      55  wet4393                   initwet1        hydwet4393           wetland           sedwet1           nutwet1  
      56  wet4435                   initwet1        hydwet4435           wetland           sedwet1           nutwet1  
      57  wet4436                   initwet1        hydwet4436           wetland           sedwet1           nutwet1  
      58  wet7523                   initwet1        hydwet7523           wetland           sedwet1           nutwet1  
      59  wet7898                   initwet1        hydwet7898           wetland           sedwet1           nutwet1  
      60  wet7899                   initwet1        hydwet7899           wetland           sedwet1           nutwet1  
      61  wet7903                   initwet1        hydwet7903           wetland           sedwet1           nutwet1  
      62  wet7904                   initwet1        hydwet7904           wetland           sedwet1           nutwet1  
