 SWATPLUS_CUENCAPIURA     
         837
  OUTPUT NAMES - NUBZ
  OUTPUT UNITS - NUBZ
           1 hru001          past_lum                                  0.3306900     C                 null   null
           2 hru002          past_lum                                  0.1624200     C                 null   null
           3 hru003          past_lum                                  0.5994800     C                 null   null
           4 hru004          past_lum                                  0.3263200     C                 null   null
           5 hru005          past_lum                                  0.1610600     C                 null   null
           6 hru006          past_lum                                  0.3650500     C                 null   null
           7 hru007          past_lum                                  0.6877200     C                 null   null
           8 hru008          frst_lum                                  0.6978500     C                 null   null
           9 hru009          frst_lum                                  0.3467800     C                 null   null
          10 hru010          frst_lum                                  0.5965300     C                 null   null
          11 hru011          frst_lum                                  0.3787300     C                 null   null
          12 hru012          frse_lum                                  0.6831700     C                 null   null
          13 hru013          frse_lum                                  0.3558500     C                 null   null
          14 hru014          past_lum                                  0.3444300     C                 null   null
          15 hru015          past_lum                                  0.6030500     C                 null   null
          16 hru016          past_lum                                  0.1553500     C                 null   null
          17 hru017          frst_lum                                  0.6299500     C                 null   null
          18 hru018          frst_lum                                  0.3506400     C                 null   null
          19 hru019          frst_lum                                  0.1590900     C                 null   null
          20 hru020          past_lum                                  0.3748500     C                 null   null
          21 hru021          past_lum                                  0.5893900     C                 null   null
          22 hru022          past_lum                                  0.3418300     C                 null   null
          23 hru023          past_lum                                  0.5895000     C                 null   null
          24 hru024          frst_lum                                  0.3833500     C                 null   null
          25 hru025          frst_lum                                  0.6190000     C                 null   null
          26 hru026          frst_lum                                  0.3488500     C                 null   null
          27 hru027          frst_lum                                  0.6070600     C                 null   null
          28 hru028          shrb_lum                                  0.4179700     C                 null   null
          29 hru029          shrb_lum                                  0.5838500     C                 null   null
          30 hru030          shrb_lum                                  0.3592700     C                 null   null
          31 hru031          shrb_lum                                  0.6088100     C                 null   null
          32 hru032          past_lum                                  0.3958100     C                 null   null
          33 hru033          past_lum                                  0.6557000     C                 null   null
          34 hru034          past_lum                                  0.6048400     C                 null   null
          35 hru035          past_lum                                  0.3570700     C                 null   null
          36 hru036          rngb_lum                                  0.3846100     C                 null   null
          37 hru037          rngb_lum                                  0.6140500     C                 null   null
          38 hru038          rngb_lum                                  0.3531600     C                 null   null
          39 hru039          rngb_lum                                  0.5635000     C                 null   null
          40 hru040          rngb_lum                                  0.6234900     C                 null   null
          41 hru041          rngb_lum                                  0.3712900     C                 null   null
          42 hru042          frst_lum                                  0.3938600     C                 null   null
          43 hru043          frst_lum                                  0.6737300     C                 null   null
          44 hru044          frst_lum                                  0.7306000     C                 null   null
          45 hru045          frst_lum                                  0.3527900     C                 null   null
          46 hru046          frse_lum                                  0.3782900     C                 null   null
          47 hru047          frse_lum                                  0.6252700     C                 null   null
          48 hru048          frse_lum                                  0.3730600     C                 null   null
          49 hru049          frse_lum                                  0.5951100     C                 null   null
          50 hru050          frse_lum                                  0.3536300     C                 null   null
          51 hru051          past_lum                                  0.3669500     C                 null   null
          52 hru052          past_lum                                  0.6610600     C                 null   null
          53 hru053          frst_lum                                  0.3798700     C                 null   null
          54 hru054          frst_lum                                  0.6572800     C                 null   null
          55 hru055          frse_lum                                  0.3669100     C                 null   null
          56 hru056          frse_lum                                  0.6519800     C                 null   null
          57 hru057          rngb_lum                                  0.6116500     C                 null   null
          58 hru058          rngb_lum                                  0.3756900     C                 null   null
          59 hru059          past_lum                                  0.6929700     C                 null   null
          60 hru060          past_lum                                  0.3579900     C                 null   null
          61 hru061          past_lum                                  0.6305800     C                 null   null
          62 hru062          past_lum                                  0.3581000     C                 null   null
          63 hru063          frst_lum                                  0.3724900     C                 null   null
          64 hru064          frst_lum                                  0.7416400     C                 null   null
          65 hru065          frse_lum                                  0.3598600     C                 null   null
          66 hru066          frse_lum                                  0.7140000     C                 null   null
          67 hru067          frst_lum                                  0.3551900     C                 null   null
          68 hru068          frst_lum                                  0.6104400     C                 null   null
          69 hru069          frst_lum                                  0.1489000     C                 null   null
          70 hru070          frst_lum                                  4.4610001E-02 C                 null   null
          71 hru071          frst_lum                                  0.3628700     C                 null   null
          72 hru072          frst_lum                                  0.6227500     C                 null   null
          73 hru073          past_lum                                  0.3362800     C                 null   null
          74 hru074          past_lum                                  0.1468100     C                 null   null
          75 hru075          past_lum                                  5.1020000E-02 C                 null   null
          76 hru076          past_lum                                  0.3119900     C                 null   null
          77 hru077          past_lum                                  0.1433700     C                 null   null
          78 hru078          past_lum                                  4.1529998E-02 C                 null   null
          79 hru079          past_lum                                  2.7270000E-02 C                 null   null
          80 hru080          past_lum                                  0.3054700     C                 null   null
          81 hru081          frst_lum                                  0.3373100     C                 null   null
          82 hru082          frst_lum                                  0.6427100     C                 null   null
          83 hru083          frst_lum                                  0.5769600     C                 null   null
          84 hru084          frst_lum                                  0.3586300     C                 null   null
          85 hru085          past_lum                                  0.3490700     C                 null   null
          86 hru086          past_lum                                  0.6482500     C                 null   null
          87 hru087          past_lum                                  0.4075000     C                 null   null
          88 hru088          past_lum                                  0.6422200     C                 null   null
          89 hru089          past_lum                                  0.3469200     C                 null   null
          90 hru090          rngb_lum                                  0.3123800     C                 null   null
          91 hru091          rngb_lum                                  0.1598900     C                 null   null
          92 hru092          rngb_lum                                  0.3320500     C                 null   null
          93 hru093          rngb_lum                                  0.3473200     C                 null   null
          94 hru094          rngb_lum                                  0.1446800     C                 null   null
          95 hru095          frse_lum                                  0.6502400     C                 null   null
          96 hru096          frse_lum                                  0.3512500     C                 null   null
          97 hru097          frse_lum                                  0.3442900     C                 null   null
          98 hru098          frse_lum                                  0.5218600     C                 null   null
          99 hru099          past_lum                                  0.3117000     C                 null   null
         100 hru100          past_lum                                  0.1554400     C                 null   null
         101 hru101          past_lum                                  4.1930001E-02 C                 null   null
         102 hru102          past_lum                                  0.5880200     C                 null   null
         103 hru103          past_lum                                  0.3546500     C                 null   null
         104 hru104          past_lum                                  4.9169999E-02 C                 null   null
         105 hru105          past_lum                                  0.1467300     C                 null   null
         106 hru106          past_lum                                  3.5390001E-02 C                 null   null
         107 hru107          past_lum                                  0.2755600     C                 null   null
         108 hru108          past_lum                                  0.3488000     C                 null   null
         109 hru109          past_lum                                  0.1455700     C                 null   null
         110 hru110          past_lum                                  4.4709999E-02 C                 null   null
         111 hru111          frst_lum                                  0.5752800     C                 null   null
         112 hru112          frst_lum                                  0.3559300     C                 null   null
         113 hru113          frst_lum                                  0.3346000     C                 null   null
         114 hru114          frst_lum                                  0.1551500     C                 null   null
         115 hru115          frst_lum                                  0.6420000     C                 null   null
         116 hru116          frst_lum                                  0.3516400     C                 null   null
         117 hru117          frst_lum                                  0.1477000     C                 null   null
         118 hru118          frst_lum                                  4.1830000E-02 C                 null   null
         119 hru119          frst_lum                                  0.3572800     C                 null   null
         120 hru120          frst_lum                                  0.6257000     C                 null   null
         121 hru121          past_lum                                  0.3281100     C                 null   null
         122 hru122          past_lum                                  0.1501800     C                 null   null
         123 hru123          past_lum                                  5.0749999E-02 C                 null   null
         124 hru124          past_lum                                  0.2938600     C                 null   null
         125 hru125          past_lum                                  3.6610000E-02 C                 null   null
         126 hru126          past_lum                                  2.7930001E-02 C                 null   null
         127 hru127          past_lum                                  0.1431100     C                 null   null
         128 hru128          shrb_lum                                  0.1465500     C                 null   null
         129 hru129          shrb_lum                                  0.2571200     C                 null   null
         130 hru130          shrb_lum                                  4.4459999E-02 C                 null   null
         131 hru131          shrb_lum                                  0.1446000     C                 null   null
         132 hru132          shrb_lum                                  0.3163500     C                 null   null
         133 hru133          shrb_lum                                  4.2619999E-02 C                 null   null
         134 hru134          shrb_lum                                  0.1190900     C                 null   null
         135 hru135          shrb_lum                                  4.3110002E-02 C                 null   null
         136 hru136          frst_lum                                  0.6096700     C                 null   null
         137 hru137          frst_lum                                  0.3338300     C                 null   null
         138 hru138          frst_lum                                  0.3380200     C                 null   null
         139 hru139          frst_lum                                  0.6436800     C                 null   null
         140 hru140          frst_lum                                  0.3632700     C                 null   null
         141 hru141          frst_lum                                  0.5813000     C                 null   null
         142 hru142          past_lum                                  0.5189800     C                 null   null
         143 hru143          past_lum                                  0.3182600     C                 null   null
         144 hru144          past_lum                                  0.1425100     C                 null   null
         145 hru145          past_lum                                  4.4050001E-02 C                 null   null
         146 hru146          past_lum                                  0.1390000     C                 null   null
         147 hru147          past_lum                                  0.3899000     C                 null   null
         148 hru148          past_lum                                  0.5810400     C                 null   null
         149 hru149          past_lum                                  7.6370001E-02 C                 null   null
         150 hru150          past_lum                                  0.4117600     C                 null   null
         151 hru151          past_lum                                  0.5687700     C                 null   null
         152 hru152          past_lum                                  0.1339400     C                 null   null
         153 hru153          frse_lum                                  0.6289300     C                 null   null
         154 hru154          frse_lum                                  0.1568200     C                 null   null
         155 hru155          frse_lum                                  0.3438300     C                 null   null
         156 hru156          frse_lum                                  0.3265100     C                 null   null
         157 hru157          frse_lum                                  0.6315900     C                 null   null
         158 hru158          frse_lum                                  0.1832500     C                 null   null
         159 hru159          frse_lum                                  0.2955800     C                 null   null
         160 hru160          frse_lum                                  0.1388900     C                 null   null
         161 hru161          frse_lum                                  0.6911400     C                 null   null
         162 hru162          rngb_lum                                  0.2753900     C                 null   null
         163 hru163          rngb_lum                                  5.5550002E-02 C                 null   null
         164 hru164          rngb_lum                                  0.1599400     C                 null   null
         165 hru165          rngb_lum                                  0.5755200     C                 null   null
         166 hru166          rngb_lum                                  0.3093200     C                 null   null
         167 hru167          rngb_lum                                  6.4929999E-02 C                 null   null
         168 hru168          rngb_lum                                  0.1475400     C                 null   null
         169 hru169          past_lum                                  0.3646200     C                 null   null
         170 hru170          past_lum                                  0.8454600     C                 null   null
         171 hru171          past_lum                                  0.3501500     C                 null   null
         172 hru172          past_lum                                  0.6424500     C                 null   null
         173 hru173          past_lum                                  0.6697400     C                 null   null
         174 hru174          past_lum                                  0.3963800     C                 null   null
         175 hru175          frst_lum                                  0.8196600     C                 null   null
         176 hru176          frst_lum                                  0.3624700     C                 null   null
         177 hru177          frse_lum                                  0.3589000     C                 null   null
         178 hru178          frse_lum                                  0.7511200     C                 null   null
         179 hru179          frst_lum                                  0.3673200     C                 null   null
         180 hru180          frst_lum                                  0.5851500     C                 null   null
         181 hru181          frst_lum                                  0.3334100     C                 null   null
         182 hru182          frst_lum                                  0.6277600     C                 null   null
         183 hru183          frst_lum                                  0.1509300     C                 null   null
         184 hru184          frst_lum                                  0.5637300     C                 null   null
         185 hru185          frst_lum                                  0.3558300     C                 null   null
         186 hru186          frse_lum                                  0.5891400     C                 null   null
         187 hru187          frse_lum                                  0.3594900     C                 null   null
         188 hru188          frse_lum                                  0.3440600     C                 null   null
         189 hru189          frse_lum                                  0.3581200     C                 null   null
         190 hru190          frse_lum                                  6.5509997E-02 C                 null   null
         191 hru191          rngb_lum                                  4.5359999E-02 C                 null   null
         192 hru192          rngb_lum                                  0.1335900     C                 null   null
         193 hru193          rngb_lum                                  6.6459998E-02 C                 null   null
         194 hru194          rngb_lum                                  0.1313900     C                 null   null
         195 hru195          rngb_lum                                  0.1319000     C                 null   null
         196 hru196          rngb_lum                                  4.8080001E-02 C                 null   null
         197 hru197          rngb_lum                                  0.3298000     C                 null   null
         198 hru198          frst_lum                                  0.6448100     C                 null   null
         199 hru199          frst_lum                                  0.3261500     C                 null   null
         200 hru200          frst_lum                                  0.1590900     C                 null   null
         201 hru201          frst_lum                                  0.3146300     C                 null   null
         202 hru202          frst_lum                                  0.1637900     C                 null   null
         203 hru203          frst_lum                                  3.4619998E-02 C                 null   null
         204 hru204          frse_lum                                  0.3328000     C                 null   null
         205 hru205          frse_lum                                  0.3076400     C                 null   null
         206 hru206          past_lum                                  0.3195000     C                 null   null
         207 hru207          past_lum                                  0.1643900     C                 null   null
         208 hru208          past_lum                                  3.7439998E-02 C                 null   null
         209 hru209          past_lum                                  0.1576900     C                 null   null
         210 hru210          past_lum                                  0.2577400     C                 null   null
         211 hru211          past_lum                                  2.8360000E-02 C                 null   null
         212 hru212          past_lum                                  4.2390000E-02 C                 null   null
         213 hru213          past_lum                                  0.1458000     C                 null   null
         214 hru214          past_lum                                  0.2900000     C                 null   null
         215 hru215          frst_lum                                  0.6670800     C                 null   null
         216 hru216          frst_lum                                  0.3735500     C                 null   null
         217 hru217          shrb_lum                                  0.3389000     C                 null   null
         218 hru218          shrb_lum                                  0.1545400     C                 null   null
         219 hru219          shrb_lum                                  4.2479999E-02 C                 null   null
         220 hru220          shrb_lum                                  0.2884600     C                 null   null
         221 hru221          shrb_lum                                  0.1510400     C                 null   null
         222 hru222          shrb_lum                                  3.6809999E-02 C                 null   null
         223 hru223          shrb_lum                                  2.6230000E-02 C                 null   null
         224 hru224          shrb_lum                                  0.2923400     C                 null   null
         225 hru225          past_lum                                  0.3225000     C                 null   null
         226 hru226          past_lum                                  0.1448000     C                 null   null
         227 hru227          past_lum                                  3.9299998E-02 C                 null   null
         228 hru228          past_lum                                  3.3020001E-02 C                 null   null
         229 hru229          past_lum                                  0.1441400     C                 null   null
         230 hru230          past_lum                                  0.3260300     C                 null   null
         231 hru231          past_lum                                  2.7480001E-02 C                 null   null
         232 hru232          past_lum                                  0.3163100     C                 null   null
         233 hru233          frst_lum                                  0.8447400     C                 null   null
         234 hru234          frst_lum                                  0.3394100     C                 null   null
         235 hru235          frse_lum                                  0.7222800     C                 null   null
         236 hru236          frse_lum                                  0.3393500     C                 null   null
         237 hru237          past_lum                                  0.8594200     C                 null   null
         238 hru238          past_lum                                  0.3256600     C                 null   null
         239 hru239          past_lum                                  0.3458400     C                 null   null
         240 hru240          past_lum                                  0.7345500     C                 null   null
         241 hru241          past_lum                                  0.1513800     C                 null   null
         242 hru242          frst_lum                                  0.5811200     C                 null   null
         243 hru243          frst_lum                                  0.3630600     C                 null   null
         244 hru244          frst_lum                                  3.2570001E-02 C                 null   null
         245 hru245          frst_lum                                  0.5914800     C                 null   null
         246 hru246          frst_lum                                  0.3868000     C                 null   null
         247 hru247          frst_lum                                  2.3380000E-02 C                 null   null
         248 hru248          past_lum                                  0.3590300     C                 null   null
         249 hru249          past_lum                                  2.8020000E-02 C                 null   null
         250 hru250          past_lum                                  0.3407300     C                 null   null
         251 hru251          past_lum                                  3.2400001E-02 C                 null   null
         252 hru252          past_lum                                  3.7230000E-02 C                 null   null
         253 hru253          past_lum                                  0.3013700     C                 null   null
         254 hru254          past_lum                                  0.1478400     C                 null   null
         255 hru255          shrb_lum                                  0.2977900     C                 null   null
         256 hru256          shrb_lum                                  0.1407100     C                 null   null
         257 hru257          shrb_lum                                  5.1980000E-02 C                 null   null
         258 hru258          shrb_lum                                  0.2778900     C                 null   null
         259 hru259          shrb_lum                                  0.1416300     C                 null   null
         260 hru260          shrb_lum                                  4.2830002E-02 C                 null   null
         261 hru261          frst_lum                                  0.3903200     C                 null   null
         262 hru262          frst_lum                                  0.5982400     C                 null   null
         263 hru263          frst_lum                                  2.8610000E-02 C                 null   null
         264 hru264          frst_lum                                  0.3507800     C                 null   null
         265 hru265          frst_lum                                  0.6353000     C                 null   null
         266 hru266          frst_lum                                  2.2830000E-02 C                 null   null
         267 hru267          past_lum                                  0.3593400     C                 null   null
         268 hru268          past_lum                                  2.3720000E-02 C                 null   null
         269 hru269          past_lum                                  0.3357700     C                 null   null
         270 hru270          past_lum                                  2.3119999E-02 C                 null   null
         271 hru271          past_lum                                  0.1429000     C                 null   null
         272 hru272          past_lum                                  3.1560000E-02 C                 null   null
         273 hru273          past_lum                                  0.3188000     C                 null   null
         274 hru274          frst_lum                                  0.3791500     C                 null   null
         275 hru275          frst_lum                                  0.5861800     C                 null   null
         276 hru276          frst_lum                                  0.3638700     C                 null   null
         277 hru277          frst_lum                                  3.4669999E-02 C                 null   null
         278 hru278          frst_lum                                  0.5859200     C                 null   null
         279 hru279          past_lum                                  0.3613300     C                 null   null
         280 hru280          past_lum                                  1.4200000E-02 C                 null   null
         281 hru281          past_lum                                  0.1421300     C                 null   null
         282 hru282          past_lum                                  0.3215600     C                 null   null
         283 hru283          past_lum                                  0.1383600     C                 null   null
         284 hru284          past_lum                                  3.2280002E-02 C                 null   null
         285 hru285          past_lum                                  0.6362100     C                 null   null
         286 hru286          past_lum                                  0.3025800     C                 null   null
         287 hru287          past_lum                                  0.1430400     C                 null   null
         288 hru288          past_lum                                  4.0759999E-02 C                 null   null
         289 hru289          agrl_lum                                  1.9590000E-02 C                 null   null
         290 hru290          agrl_lum                                  1.9520000E-02 C                 null   null
         291 hru291          agrl_lum                                  1.8890001E-02 C                 null   null
         292 hru292          past_lum                                  4.1590001E-02 C                 null   null
         293 hru293          past_lum                                  0.1373000     C                 null   null
         294 hru294          past_lum                                  0.3183300     C                 null   null
         295 hru295          past_lum                                  0.2730700     C                 null   null
         296 hru296          past_lum                                  2.5869999E-02 C                 null   null
         297 hru297          past_lum                                  2.7550001E-02 C                 null   null
         298 hru298          past_lum                                  0.2993400     C                 null   null
         299 hru299          frst_lum                                  4.2450000E-02 C                 null   null
         300 hru300          frst_lum                                  0.3594300     C                 null   null
         301 hru301          frst_lum                                  0.6183600     C                 null   null
         302 hru302          frse_lum                                  0.5761300     C                 null   null
         303 hru303          frse_lum                                  0.3724200     C                 null   null
         304 hru304          frse_lum                                  4.0279999E-02 C                 null   null
         305 hru305          frse_lum                                  0.3164300     C                 null   null
         306 hru306          frst_lum                                  0.3668200     C                 null   null
         307 hru307          frst_lum                                  0.6270500     C                 null   null
         308 hru308          frst_lum                                  0.6302000     C                 null   null
         309 hru309          frst_lum                                  0.3693000     C                 null   null
         310 hru310          frst_lum                                  3.7710000E-02 C                 null   null
         311 hru311          frst_lum                                  0.3688000     C                 null   null
         312 hru312          frst_lum                                  3.4619998E-02 C                 null   null
         313 hru313          frst_lum                                  0.3371400     C                 null   null
         314 hru314          frst_lum                                  2.8230000E-02 C                 null   null
         315 hru315          frst_lum                                  0.3870100     C                 null   null
         316 hru316          frst_lum                                  0.5548000     C                 null   null
         317 hru317          frst_lum                                  3.5969999E-02 C                 null   null
         318 hru318          shrb_lum                                  0.3267000     C                 null   null
         319 hru319          shrb_lum                                  3.8520001E-02 C                 null   null
         320 hru320          shrb_lum                                  0.2965500     C                 null   null
         321 hru321          shrb_lum                                  5.0980002E-02 C                 null   null
         322 hru322          shrb_lum                                  0.1425600     C                 null   null
         323 hru323          shrb_lum                                  0.1012200     C                 null   null
         324 hru324          shrb_lum                                  0.2886300     C                 null   null
         325 hru325          past_lum                                  2.9630000E-02 C                 null   null
         326 hru326          past_lum                                  0.3138900     C                 null   null
         327 hru327          past_lum                                  3.4270000E-02 C                 null   null
         328 hru328          past_lum                                  3.9420001E-02 C                 null   null
         329 hru329          frst_lum                                  0.6111600     C                 null   null
         330 hru330          frst_lum                                  0.3895200     C                 null   null
         331 hru331          frst_lum                                  3.0999999E-02 C                 null   null
         332 hru332          frst_lum                                  0.6039200     C                 null   null
         333 hru333          frst_lum                                  0.3527600     C                 null   null
         334 hru334          frst_lum                                  4.2429999E-02 C                 null   null
         335 hru335          shrb_lum                                  0.3833600     C                 null   null
         336 hru336          shrb_lum                                  0.3185900     C                 null   null
         337 hru337          shrb_lum                                  0.1499200     C                 null   null
         338 hru338          shrb_lum                                  2.7340000E-02 C                 null   null
         339 hru339          shrb_lum                                  0.3029200     C                 null   null
         340 hru340          shrb_lum                                  0.5575800     C                 null   null
         341 hru341          shrb_lum                                  0.1375000     C                 null   null
         342 hru342          shrb_lum                                  2.7349999E-02 C                 null   null
         343 hru343          past_lum                                  0.5875500     C                 null   null
         344 hru344          past_lum                                  0.3373900     C                 null   null
         345 hru345          past_lum                                  3.9900001E-02 C                 null   null
         346 hru346          past_lum                                  0.1499700     C                 null   null
         347 hru347          past_lum                                  0.3586200     C                 null   null
         348 hru348          past_lum                                  2.2980001E-02 C                 null   null
         349 hru349          past_lum                                  0.1224900     C                 null   null
         350 hru350          past_lum                                  2.6470000E-02 C                 null   null
         351 hru351          past_lum                                  0.2778000     C                 null   null
         352 hru352          frst_lum                                  4.9690001E-02 C                 null   null
         353 hru353          frst_lum                                  3.5739999E-02 C                 null   null
         354 hru354          past_lum                                  1.1110000E-02 C                 null   null
         355 hru355          frst_lum                                  0.3738500     C                 null   null
         356 hru356          frst_lum                                  0.6313200     C                 null   null
         357 hru357          frst_lum                                  4.3559998E-02 C                 null   null
         358 hru358          frst_lum                                  0.3395300     C                 null   null
         359 hru359          frst_lum                                  0.1515800     C                 null   null
         360 hru360          frst_lum                                  0.5660600     C                 null   null
         361 hru361          past_lum                                  1.6880000E-02 C                 null   null
         362 hru362          past_lum                                  0.3101700     C                 null   null
         363 hru363          past_lum                                  2.4669999E-02 C                 null   null
         364 hru364          past_lum                                  0.3281200     C                 null   null
         365 hru365          past_lum                                  0.1434600     C                 null   null
         366 hru366          past_lum                                  2.5020000E-02 C                 null   null
         367 hru367          past_lum                                  0.3501800     C                 null   null
         368 hru368          shrb_lum                                  3.6860000E-02 C                 null   null
         369 hru369          shrb_lum                                  0.3602200     C                 null   null
         370 hru370          shrb_lum                                  0.6417600     C                 null   null
         371 hru371          shrb_lum                                  0.1376000     C                 null   null
         372 hru372          shrb_lum                                  0.1419600     C                 null   null
         373 hru373          shrb_lum                                  0.2828100     C                 null   null
         374 hru374          shrb_lum                                  3.5659999E-02 C                 null   null
         375 hru375          shrb_lum                                  0.1473400     C                 null   null
         376 hru376          shrb_lum                                  0.2670300     C                 null   null
         377 hru377          shrb_lum                                  4.6739999E-02 C                 null   null
         378 hru378          frst_lum                                  0.1529300     C                 null   null
         379 hru379          frst_lum                                  4.2380001E-02 C                 null   null
         380 hru380          frst_lum                                  0.3466900     C                 null   null
         381 hru381          frst_lum                                  0.7022000     C                 null   null
         382 hru382          frst_lum                                  0.6116600     C                 null   null
         383 hru383          frst_lum                                  0.3551200     C                 null   null
         384 hru384          frst_lum                                  0.1476000     C                 null   null
         385 hru385          frst_lum                                  4.0309999E-02 C                 null   null
         386 hru386          frst_lum                                  0.3395200     C                 null   null
         387 hru387          frst_lum                                  0.1504300     C                 null   null
         388 hru388          frst_lum                                  4.2100001E-02 C                 null   null
         389 hru389          shrb_lum                                  0.1441800     C                 null   null
         390 hru390          shrb_lum                                  0.3054700     C                 null   null
         391 hru391          shrb_lum                                  4.6750002E-02 C                 null   null
         392 hru392          shrb_lum                                  3.8440000E-02 C                 null   null
         393 hru393          shrb_lum                                  0.1541600     C                 null   null
         394 hru394          shrb_lum                                  0.2757300     C                 null   null
         395 hru395          shrb_lum                                  3.0630000E-02 C                 null   null
         396 hru396          past_lum                                  0.3746200     C                 null   null
         397 hru397          past_lum                                  0.6870400     C                 null   null
         398 hru398          past_lum                                  0.3609100     C                 null   null
         399 hru399          past_lum                                  0.7724200     C                 null   null
         400 hru400          frst_lum                                  0.3663700     C                 null   null
         401 hru401          frst_lum                                  0.7315700     C                 null   null
         402 hru402          frse_lum                                  0.3450800     C                 null   null
         403 hru403          frse_lum                                  0.6576500     C                 null   null
         404 hru404          past_lum                                  2.4219999E-02 C                 null   null
         405 hru405          past_lum                                  0.3232500     C                 null   null
         406 hru406          past_lum                                  2.0180000E-02 C                 null   null
         407 hru407          past_lum                                  0.3178800     C                 null   null
         408 hru408          past_lum                                  3.0929999E-02 C                 null   null
         409 hru409          past_lum                                  0.1450900     C                 null   null
         410 hru410          past_lum                                  0.3038900     C                 null   null
         411 hru411          frst_lum                                  0.3654300     C                 null   null
         412 hru412          frst_lum                                  0.6163200     C                 null   null
         413 hru413          frst_lum                                  2.9069999E-02 C                 null   null
         414 hru414          frst_lum                                  0.3406800     C                 null   null
         415 hru415          frst_lum                                  0.3100500     C                 null   null
         416 hru416          frst_lum                                  3.6169998E-02 C                 null   null
         417 hru417          frst_lum                                  0.1586500     C                 null   null
         418 hru418          frst_lum                                  0.3333700     C                 null   null
         419 hru419          frst_lum                                  0.1510000     C                 null   null
         420 hru420          frst_lum                                  0.6301700     C                 null   null
         421 hru421          frst_lum                                  0.3400000     C                 null   null
         422 hru422          frst_lum                                  0.1603000     C                 null   null
         423 hru423          frst_lum                                  0.6106800     C                 null   null
         424 hru424          frst_lum                                  0.3271500     C                 null   null
         425 hru425          frst_lum                                  0.1512800     C                 null   null
         426 hru426          frst_lum                                  0.3431600     C                 null   null
         427 hru427          frst_lum                                  0.6401400     C                 null   null
         428 hru428          frse_lum                                  0.6137000     C                 null   null
         429 hru429          frse_lum                                  0.3493600     C                 null   null
         430 hru430          frse_lum                                  0.1599000     C                 null   null
         431 hru431          frse_lum                                  0.3477500     C                 null   null
         432 hru432          frse_lum                                  0.1545700     C                 null   null
         433 hru433          frse_lum                                  0.6186000     C                 null   null
         434 hru434          frse_lum                                  0.3402100     C                 null   null
         435 hru435          frse_lum                                  0.5639100     C                 null   null
         436 hru436          past_lum                                  0.3026400     C                 null   null
         437 hru437          past_lum                                  0.1502200     C                 null   null
         438 hru438          past_lum                                  4.6790000E-02 C                 null   null
         439 hru439          past_lum                                  0.3329700     C                 null   null
         440 hru440          past_lum                                  0.1640600     C                 null   null
         441 hru441          past_lum                                  0.6607100     C                 null   null
         442 hru442          past_lum                                  0.3362700     C                 null   null
         443 hru443          past_lum                                  0.6387300     C                 null   null
         444 hru444          past_lum                                  0.1557200     C                 null   null
         445 hru445          frst_lum                                  0.3779900     C                 null   null
         446 hru446          frst_lum                                  0.5684900     C                 null   null
         447 hru447          past_lum                                  0.7292500     C                 null   null
         448 hru448          past_lum                                  0.3331200     C                 null   null
         449 hru449          frst_lum                                  0.7659600     C                 null   null
         450 hru450          frst_lum                                  0.3520400     C                 null   null
         451 hru451          frse_lum                                  0.6760600     C                 null   null
         452 hru452          frse_lum                                  0.3142800     C                 null   null
         453 hru453          frse_lum                                  0.1620100     C                 null   null
         454 hru454          frst_lum                                  0.3724400     C                 null   null
         455 hru455          frst_lum                                  0.5937600     C                 null   null
         456 hru456          frst_lum                                  0.3252600     C                 null   null
         457 hru457          frst_lum                                  0.1468200     C                 null   null
         458 hru458          frst_lum                                  4.2050000E-02 C                 null   null
         459 hru459          past_lum                                  0.3261600     C                 null   null
         460 hru460          past_lum                                  5.5489998E-02 C                 null   null
         461 hru461          past_lum                                  0.1523100     C                 null   null
         462 hru462          past_lum                                  0.3170400     C                 null   null
         463 hru463          past_lum                                  0.1460200     C                 null   null
         464 hru464          past_lum                                  3.1390000E-02 C                 null   null
         465 hru465          past_lum                                  2.5030000E-02 C                 null   null
         466 hru466          past_lum                                  2.9890001E-02 C                 null   null
         467 hru467          past_lum                                  0.3225800     C                 null   null
         468 hru468          past_lum                                  0.3374000     C                 null   null
         469 hru469          past_lum                                  0.6362700     C                 null   null
         470 hru470          past_lum                                  0.3599400     C                 null   null
         471 hru471          past_lum                                  0.6292900     C                 null   null
         472 hru472          past_lum                                  0.1397700     C                 null   null
         473 hru473          past_lum                                  3.6309998E-02 C                 null   null
         474 hru474          past_lum                                  0.6828300     C                 null   null
         475 hru475          past_lum                                  0.3541600     C                 null   null
         476 hru476          frst_lum                                  0.6802300     C                 null   null
         477 hru477          frst_lum                                  0.3610200     C                 null   null
         478 hru478          frse_lum                                  0.6225100     C                 null   null
         479 hru479          frse_lum                                  0.3429800     C                 null   null
         480 hru480          frse_lum                                  0.1540500     C                 null   null
         481 hru481          frst_lum                                  0.7045200     C                 null   null
         482 hru482          frst_lum                                  0.3234300     C                 null   null
         483 hru483          frst_lum                                  0.1584200     C                 null   null
         484 hru484          frse_lum                                  0.3333900     C                 null   null
         485 hru485          frse_lum                                  0.6143800     C                 null   null
         486 hru486          frse_lum                                  0.1507800     C                 null   null
         487 hru487          frst_lum                                  0.3714600     C                 null   null
         488 hru488          frst_lum                                  0.6296400     C                 null   null
         489 hru489          frst_lum                                  0.3754500     C                 null   null
         490 hru490          frst_lum                                  0.6646000     C                 null   null
         491 hru491          past_lum                                  3.4469999E-02 C                 null   null
         492 hru492          past_lum                                  0.3198500     C                 null   null
         493 hru493          past_lum                                  2.4650000E-02 C                 null   null
         494 hru494          past_lum                                  0.3272900     C                 null   null
         495 hru495          past_lum                                  3.5039999E-02 C                 null   null
         496 hru496          past_lum                                  0.1503600     C                 null   null
         497 hru497          past_lum                                  0.3207500     C                 null   null
         498 hru498          shrb_lum                                  4.5690000E-02 C                 null   null
         499 hru499          shrb_lum                                  0.3115900     C                 null   null
         500 hru500          shrb_lum                                  0.1399500     C                 null   null
         501 hru501          shrb_lum                                  4.4849999E-02 C                 null   null
         502 hru502          shrb_lum                                  0.3198700     C                 null   null
         503 hru503          shrb_lum                                  0.1473500     C                 null   null
         504 hru504          shrb_lum                                  0.3403400     C                 null   null
         505 hru505          past_lum                                  1.7209999E-02 C                 null   null
         506 hru506          past_lum                                  1.9840000E-02 C                 null   null
         507 hru507          past_lum                                  2.0360000E-02 C                 null   null
         508 hru508          past_lum                                  0.3401300     C                 null   null
         509 hru509          past_lum                                  0.1664100     C                 null   null
         510 hru510          frst_lum                                  1.8090000E-02 C                 null   null
         511 hru511          frst_lum                                  2.9610001E-02 C                 null   null
         512 hru512          agrl_lum                                  2.2879999E-02 D                 null   null
         513 hru513          agrl_lum                                  1.9390000E-02 C                 null   null
         514 hru514          agrl_lum                                  1.8950000E-02 C                 null   null
         515 hru515          agrl_lum                                  1.3810000E-02 C                 null   null
         516 hru516          agrl_lum                                  1.0880000E-02 C                 null   null
         517 hru517          agrl_lum                                  1.3040000E-02 C                 null   null
         518 hru518          frst_lum                                  0.3640800     C                 null   null
         519 hru519          frst_lum                                  0.1479500     C                 null   null
         520 hru520          frst_lum                                  0.3586700     C                 null   null
         521 hru521          frst_lum                                  0.5746300     C                 null   null
         522 hru522          frst_lum                                  5.4150000E-02 C                 null   null
         523 hru523          frst_lum                                  0.1486500     C                 null   null
         524 hru524          frst_lum                                  0.3370100     C                 null   null
         525 hru525          past_lum                                  2.2760000E-02 C                 null   null
         526 hru526          past_lum                                  0.3426300     C                 null   null
         527 hru527          past_lum                                  2.5540000E-02 C                 null   null
         528 hru528          past_lum                                  0.3066600     C                 null   null
         529 hru529          shrb_lum                                  4.6429999E-02 C                 null   null
         530 hru530          shrb_lum                                  0.3238200     C                 null   null
         531 hru531          shrb_lum                                  0.1410900     C                 null   null
         532 hru532          shrb_lum                                  2.3890000E-02 C                 null   null
         533 hru533          shrb_lum                                  0.1353600     C                 null   null
         534 hru534          shrb_lum                                  0.2768000     C                 null   null
         535 hru535          shrb_lum                                  0.1569600     C                 null   null
         536 hru536          shrb_lum                                  4.3490000E-02 C                 null   null
         537 hru537          frst_lum                                  0.3649500     C                 null   null
         538 hru538          frst_lum                                  0.5973600     C                 null   null
         539 hru539          frst_lum                                  0.5853700     C                 null   null
         540 hru540          frst_lum                                  0.3348600     C                 null   null
         541 hru541          past_lum                                  2.7310001E-02 C                 null   null
         542 hru542          past_lum                                  0.1643800     C                 null   null
         543 hru543          past_lum                                  0.3160200     C                 null   null
         544 hru544          past_lum                                  3.2710001E-02 C                 null   null
         545 hru545          past_lum                                  0.2662900     C                 null   null
         546 hru546          past_lum                                  0.1427400     C                 null   null
         547 hru547          past_lum                                  4.4050001E-02 C                 null   null
         548 hru548          past_lum                                  0.1479000     C                 null   null
         549 hru549          past_lum                                  0.2788500     C                 null   null
         550 hru550          shrb_lum                                  2.8999999E-02 C                 null   null
         551 hru551          shrb_lum                                  0.2866100     C                 null   null
         552 hru552          shrb_lum                                  0.1474600     C                 null   null
         553 hru553          shrb_lum                                  0.2911700     C                 null   null
         554 hru554          shrb_lum                                  0.1566200     C                 null   null
         555 hru555          shrb_lum                                  3.4109998E-02 C                 null   null
         556 hru556          frst_lum                                  0.3729400     C                 null   null
         557 hru557          frst_lum                                  0.6037800     C                 null   null
         558 hru558          frst_lum                                  0.3796700     C                 null   null
         559 hru559          frst_lum                                  0.6471400     C                 null   null
         560 hru560          frst_lum                                  0.6050800     C                 null   null
         561 hru561          frst_lum                                  0.3673900     C                 null   null
         562 hru562          past_lum                                  0.6198200     C                 null   null
         563 hru563          past_lum                                  0.3129500     C                 null   null
         564 hru564          past_lum                                  0.1519400     C                 null   null
         565 hru565          past_lum                                  4.8160002E-02 C                 null   null
         566 hru566          past_lum                                  4.4310000E-02 C                 null   null
         567 hru567          past_lum                                  0.1421200     C                 null   null
         568 hru568          past_lum                                  0.2774700     C                 null   null
         569 hru569          past_lum                                  2.5230000E-02 C                 null   null
         570 hru570          past_lum                                  0.2864400     C                 null   null
         571 hru571          past_lum                                  0.1548900     C                 null   null
         572 hru572          past_lum                                  2.4429999E-02 C                 null   null
         573 hru573          past_lum                                  0.2706200     C                 null   null
         574 hru574          past_lum                                  3.5470001E-02 C                 null   null
         575 hru575          past_lum                                  0.2494300     C                 null   null
         576 hru576          past_lum                                  0.2877000     C                 null   null
         577 hru577          past_lum                                  1.9360000E-02 C                 null   null
         578 hru578          past_lum                                  0.1733900     C                 null   null
         579 hru579          frst_lum                                  0.3779700     C                 null   null
         580 hru580          frst_lum                                  0.5830400     C                 null   null
         581 hru581          frst_lum                                  0.3846900     C                 null   null
         582 hru582          frst_lum                                  0.5725800     C                 null   null
         583 hru583          shrb_lum                                  0.2992500     C                 null   null
         584 hru584          shrb_lum                                  0.1453300     C                 null   null
         585 hru585          shrb_lum                                  2.4550000E-02 C                 null   null
         586 hru586          shrb_lum                                  2.4110001E-02 C                 null   null
         587 hru587          shrb_lum                                  0.2972800     C                 null   null
         588 hru588          shrb_lum                                  4.5919999E-02 C                 null   null
         589 hru589          shrb_lum                                  0.3755400     C                 null   null
         590 hru590          frst_lum                                  0.3680400     C                 null   null
         591 hru591          frst_lum                                  0.6633100     C                 null   null
         592 hru592          frst_lum                                  0.3686900     C                 null   null
         593 hru593          frst_lum                                  0.1529100     C                 null   null
         594 hru594          frst_lum                                  4.5559999E-02 C                 null   null
         595 hru595          frst_lum                                  0.5631700     C                 null   null
         596 hru596          frst_lum                                  0.3493900     C                 null   null
         597 hru597          frst_lum                                  0.1472800     C                 null   null
         598 hru598          frst_lum                                  2.5500000E-02 C                 null   null
         599 hru599          frst_lum                                  0.6973100     C                 null   null
         600 hru600          shrb_lum                                  0.1438800     C                 null   null
         601 hru601          shrb_lum                                  3.6729999E-02 C                 null   null
         602 hru602          shrb_lum                                  0.2757500     C                 null   null
         603 hru603          shrb_lum                                  0.3077300     C                 null   null
         604 hru604          shrb_lum                                  0.1551100     C                 null   null
         605 hru605          shrb_lum                                  3.1169999E-02 C                 null   null
         606 hru606          shrb_lum                                  0.8441600     C                 null   null
         607 hru607          shrb_lum                                  3.0239999E-02 C                 null   null
         608 hru608          shrb_lum                                  0.3148600     C                 null   null
         609 hru609          frst_lum                                  0.3728300     C                 null   null
         610 hru610          frst_lum                                  0.5676200     C                 null   null
         611 hru611          frst_lum                                  0.3336900     C                 null   null
         612 hru612          frst_lum                                  0.1512300     C                 null   null
         613 hru613          frst_lum                                  3.6690000E-02 C                 null   null
         614 hru614          frst_lum                                  0.3458200     C                 null   null
         615 hru615          frst_lum                                  0.6047600     C                 null   null
         616 hru616          frst_lum                                  0.1586500     C                 null   null
         617 hru617          shrb_lum                                  0.2986500     C                 null   null
         618 hru618          shrb_lum                                  0.1455000     C                 null   null
         619 hru619          shrb_lum                                  4.7890000E-02 C                 null   null
         620 hru620          shrb_lum                                  0.1540200     C                 null   null
         621 hru621          shrb_lum                                  0.3283100     C                 null   null
         622 hru622          shrb_lum                                  0.6907500     C                 null   null
         623 hru623          shrb_lum                                  2.7899999E-02 C                 null   null
         624 hru624          shrb_lum                                  0.1463800     C                 null   null
         625 hru625          shrb_lum                                  0.2663900     C                 null   null
         626 hru626          frst_lum                                  0.3612500     C                 null   null
         627 hru627          frst_lum                                  0.5727000     C                 null   null
         628 hru628          frst_lum                                  0.1474500     C                 null   null
         629 hru629          shrb_lum                                  0.1597900     C                 null   null
         630 hru630          shrb_lum                                  4.3400001E-02 C                 null   null
         631 hru631          shrb_lum                                  0.3031000     C                 null   null
         632 hru632          shrb_lum                                  0.1587700     C                 null   null
         633 hru633          shrb_lum                                  3.1620000E-02 C                 null   null
         634 hru634          shrb_lum                                  0.2799700     C                 null   null
         635 hru635          shrb_lum                                  4.1830000E-02 C                 null   null
         636 hru636          shrb_lum                                  0.1558900     C                 null   null
         637 hru637          shrb_lum                                  0.2710300     C                 null   null
         638 hru638          frst_lum                                  0.3144900     C                 null   null
         639 hru639          frst_lum                                  0.1463900     C                 null   null
         640 hru640          frst_lum                                  5.3450000E-02 C                 null   null
         641 hru641          frst_lum                                  0.3382700     C                 null   null
         642 hru642          frst_lum                                  4.0180001E-02 C                 null   null
         643 hru643          frst_lum                                  0.1570600     C                 null   null
         644 hru644          frst_lum                                  0.3587500     C                 null   null
         645 hru645          frst_lum                                  0.5875600     C                 null   null
         646 hru646          frst_lum                                  0.1492800     C                 null   null
         647 hru647          frst_lum                                  0.3713600     C                 null   null
         648 hru648          frst_lum                                  3.6479998E-02 C                 null   null
         649 hru649          frst_lum                                  0.5945300     C                 null   null
         650 hru650          frst_lum                                  0.3249200     C                 null   null
         651 hru651          frst_lum                                  0.1546100     C                 null   null
         652 hru652          frst_lum                                  0.6969400     C                 null   null
         653 hru653          frst_lum                                  0.3527900     C                 null   null
         654 hru654          frst_lum                                  0.6632300     C                 null   null
         655 hru655          frst_lum                                  0.1519500     C                 null   null
         656 hru656          shrb_lum                                  4.5680001E-02 C                 null   null
         657 hru657          shrb_lum                                  0.3283700     C                 null   null
         658 hru658          shrb_lum                                  0.8088100     C                 null   null
         659 hru659          shrb_lum                                  0.6893800     C                 null   null
         660 hru660          shrb_lum                                  0.3268900     C                 null   null
         661 hru661          shrb_lum                                  0.1369200     C                 null   null
         662 hru662          shrb_lum                                  3.5179999E-02 C                 null   null
         663 hru663          shrb_lum                                  0.3991000     C                 null   null
         664 hru664          shrb_lum                                  0.7491900     C                 null   null
         665 hru665          past_lum                                  0.6286600     C                 null   null
         666 hru666          past_lum                                  0.3895000     C                 null   null
         667 hru667          frst_lum                                  0.6313100     C                 null   null
         668 hru668          frst_lum                                  0.3853100     C                 null   null
         669 hru669          shrb_lum                                  0.6362300     C                 null   null
         670 hru670          shrb_lum                                  0.4059600     C                 null   null
         671 hru671          frse_lum                                  0.6149700     C                 null   null
         672 hru672          frse_lum                                  0.3551000     C                 null   null
         673 hru673          frse_lum                                  0.3551100     C                 null   null
         674 hru674          frse_lum                                  0.5884500     C                 null   null
         675 hru675          past_lum                                  0.3759400     C                 null   null
         676 hru676          past_lum                                  0.6570800     C                 null   null
         677 hru677          past_lum                                  0.3981200     C                 null   null
         678 hru678          past_lum                                  0.8619100     C                 null   null
         679 hru679          frst_lum                                  0.3694100     C                 null   null
         680 hru680          frst_lum                                  0.6464700     C                 null   null
         681 hru681          frst_lum                                  0.3648500     C                 null   null
         682 hru682          frst_lum                                  0.5987100     C                 null   null
         683 hru683          past_lum                                  0.3393700     C                 null   null
         684 hru684          past_lum                                  0.6524500     C                 null   null
         685 hru685          frst_lum                                  0.6592700     C                 null   null
         686 hru686          frst_lum                                  0.3846600     C                 null   null
         687 hru687          past_lum                                  0.6413000     C                 null   null
         688 hru688          past_lum                                  0.3518100     C                 null   null
         689 hru689          past_lum                                  0.1543600     C                 null   null
         690 hru690          past_lum                                  2.6440000E-02 C                 null   null
         691 hru691          past_lum                                  0.3371200     C                 null   null
         692 hru692          past_lum                                  0.1603000     C                 null   null
         693 hru693          frst_lum                                  0.6848100     C                 null   null
         694 hru694          frst_lum                                  0.3741800     C                 null   null
         695 hru695          frst_lum                                  0.3936700     C                 null   null
         696 hru696          frst_lum                                  0.6083100     C                 null   null
         697 hru697          frst_lum                                  0.3840200     C                 null   null
         698 hru698          frst_lum                                  0.5899200     C                 null   null
         699 hru699          frst_lum                                  0.6641100     C                 null   null
         700 hru700          frst_lum                                  0.3781300     C                 null   null
         701 hru701          past_lum                                  0.3473800     C                 null   null
         702 hru702          past_lum                                  0.6712800     C                 null   null
         703 hru703          frse_lum                                  0.3688800     C                 null   null
         704 hru704          frse_lum                                  0.6267300     C                 null   null
         705 hru705          past_lum                                  0.3823900     C                 null   null
         706 hru706          past_lum                                  0.6383600     C                 null   null
         707 hru707          past_lum                                  0.3561900     C                 null   null
         708 hru708          past_lum                                  0.6276700     C                 null   null
         709 hru709          frst_lum                                  0.3851200     C                 null   null
         710 hru710          frst_lum                                  0.6606800     C                 null   null
         711 hru711          frst_lum                                  0.3564600     C                 null   null
         712 hru712          frst_lum                                  0.7143500     C                 null   null
         713 hru713          shrb_lum                                  0.5964300     C                 null   null
         714 hru714          shrb_lum                                  0.3552800     C                 null   null
         715 hru715          shrb_lum                                  0.6296500     C                 null   null
         716 hru716          shrb_lum                                  0.3770200     C                 null   null
         717 hru717          shrb_lum                                  0.3479200     C                 null   null
         718 hru718          shrb_lum                                  0.1526700     C                 null   null
         719 hru719          shrb_lum                                  0.6341100     C                 null   null
         720 hru720          shrb_lum                                  2.3770001E-02 C                 null   null
         721 hru721          shrb_lum                                  0.3186900     C                 null   null
         722 hru722          shrb_lum                                  0.1478900     C                 null   null
         723 hru723          shrb_lum                                  0.3124400     C                 null   null
         724 hru724          shrb_lum                                  0.1654100     C                 null   null
         725 hru725          shrb_lum                                  4.8080001E-02 C                 null   null
         726 hru726          shrb_lum                                  0.1538500     C                 null   null
         727 hru727          shrb_lum                                  0.2897600     C                 null   null
         728 hru728          past_lum                                  0.1545900     C                 null   null
         729 hru729          past_lum                                  3.5659999E-02 C                 null   null
         730 hru730          past_lum                                  0.2861500     C                 null   null
         731 hru731          past_lum                                  2.5950000E-02 C                 null   null
         732 hru732          past_lum                                  0.1472600     C                 null   null
         733 hru733          past_lum                                  0.1665100     C                 null   null
         734 hru734          past_lum                                  0.2974400     C                 null   null
         735 hru735          frst_lum                                  0.6199900     C                 null   null
         736 hru736          frst_lum                                  0.3647700     C                 null   null
         737 hru737          frst_lum                                  0.3403400     C                 null   null
         738 hru738          frst_lum                                  0.5736500     C                 null   null
         739 hru739          frst_lum                                  0.1561200     C                 null   null
         740 hru740          frst_lum                                  0.3543200     C                 null   null
         741 hru741          frst_lum                                  0.6195000     C                 null   null
         742 hru742          frst_lum                                  0.1550500     C                 null   null
         743 hru743          frst_lum                                  0.5927700     C                 null   null
         744 hru744          frst_lum                                  0.3962700     C                 null   null
         745 hru745          frst_lum                                  0.3605300     C                 null   null
         746 hru746          frst_lum                                  0.6218600     C                 null   null
         747 hru747          shrb_lum                                  0.3456900     C                 null   null
         748 hru748          shrb_lum                                  0.1619000     C                 null   null
         749 hru749          shrb_lum                                  0.5552900     C                 null   null
         750 hru750          shrb_lum                                  4.1390002E-02 C                 null   null
         751 hru751          shrb_lum                                  0.2687800     C                 null   null
         752 hru752          shrb_lum                                  0.1378600     C                 null   null
         753 hru753          shrb_lum                                  4.5159999E-02 C                 null   null
         754 hru754          shrb_lum                                  0.3027700     C                 null   null
         755 hru755          shrb_lum                                  0.1440600     C                 null   null
         756 hru756          past_lum                                  0.2877800     C                 null   null
         757 hru757          past_lum                                  0.1513000     C                 null   null
         758 hru758          past_lum                                  0.3064400     C                 null   null
         759 hru759          past_lum                                  3.1169999E-02 C                 null   null
         760 hru760          past_lum                                  2.8000001E-02 C                 null   null
         761 hru761          past_lum                                  0.3121900     C                 null   null
         762 hru762          frst_lum                                  0.6701000     C                 null   null
         763 hru763          frst_lum                                  0.3664700     C                 null   null
         764 hru764          past_lum                                  0.3377900     C                 null   null
         765 hru765          past_lum                                  0.6280100     C                 null   null
         766 hru766          past_lum                                  4.8749998E-02 C                 null   null
         767 hru767          past_lum                                  0.3061600     C                 null   null
         768 hru768          past_lum                                  0.1500300     C                 null   null
         769 hru769          past_lum                                  3.2740001E-02 C                 null   null
         770 hru770          shrb_lum                                  0.6695700     C                 null   null
         771 hru771          shrb_lum                                  0.3505400     C                 null   null
         772 hru772          shrb_lum                                  0.1473400     C                 null   null
         773 hru773          shrb_lum                                  0.3424500     C                 null   null
         774 hru774          shrb_lum                                  4.6190001E-02 C                 null   null
         775 hru775          shrb_lum                                  0.1457800     C                 null   null
         776 hru776          shrb_lum                                  0.6601800     C                 null   null
         777 hru777          past_lum                                  0.7482500     C                 null   null
         778 hru778          past_lum                                  0.3617000     C                 null   null
         779 hru779          past_lum                                  0.4015800     C                 null   null
         780 hru780          past_lum                                  0.6653400     C                 null   null
         781 hru781          past_lum                                  0.3900900     C                 null   null
         782 hru782          past_lum                                  0.6050800     C                 null   null
         783 hru783          frst_lum                                  0.6612800     C                 null   null
         784 hru784          frst_lum                                  0.3929700     C                 null   null
         785 hru785          frst_lum                                  0.6829200     C                 null   null
         786 hru786          frst_lum                                  0.3957000     C                 null   null
         787 hru787          frst_lum                                  0.6088400     C                 null   null
         788 hru788          frst_lum                                  0.4009100     C                 null   null
         789 hru789          frse_lum                                  0.3846400     C                 null   null
         790 hru790          frse_lum                                  0.6100800     C                 null   null
         791 hru791          frst_lum                                  0.6225600     C                 null   null
         792 hru792          frst_lum                                  0.3530300     C                 null   null
         793 hru793          frst_lum                                  0.1523300     C                 null   null
         794 hru794          shrb_lum                                  0.3045600     C                 null   null
         795 hru795          shrb_lum                                  0.1502400     C                 null   null
         796 hru796          shrb_lum                                  4.1239999E-02 C                 null   null
         797 hru797          shrb_lum                                  0.3282300     C                 null   null
         798 hru798          shrb_lum                                  0.1484900     C                 null   null
         799 hru799          shrb_lum                                  6.0079999E-02 C                 null   null
         800 hru800          past_lum                                  0.3728100     C                 null   null
         801 hru801          past_lum                                  0.6136100     C                 null   null
         802 hru802          shrb_lum                                  0.3795300     C                 null   null
         803 hru803          shrb_lum                                  0.6245900     C                 null   null
         804 hru804          frst_lum                                  0.3765300     C                 null   null
         805 hru805          frst_lum                                  0.6161200     C                 null   null
         806 hru806          rngb_lum                                  0.3581400     C                 null   null
         807 hru807          rngb_lum                                  0.6050600     C                 null   null
         808 hru808          frst_lum                                  0.3570000     C                 null   null
         809 hru809          frst_lum                                  0.6296600     C                 null   null
         810 hru810          frst_lum                                  0.3486800     C                 null   null
         811 hru811          frst_lum                                  0.6332400     C                 null   null
         812 hru812          frst_lum                                  0.3469000     C                 null   null
         813 hru813          frst_lum                                  0.6046000     C                 null   null
         814 hru814          shrb_lum                                  0.3675500     C                 null   null
         815 hru815          shrb_lum                                  0.5821700     C                 null   null
         816 hru816          shrb_lum                                  0.3684400     C                 null   null
         817 hru817          shrb_lum                                  0.5733400     C                 null   null
         818 hru818          shrb_lum                                  0.5668200     C                 null   null
         819 hru819          shrb_lum                                  0.3577000     C                 null   null
         820 hru820          frst_lum                                  0.6512500     C                 null   null
         821 hru821          frst_lum                                  0.3716200     C                 null   null
         822 hru822          frst_lum                                  0.3818500     C                 null   null
         823 hru823          frst_lum                                  0.7090400     C                 null   null
         824 hru824          frst_lum                                  0.6422700     C                 null   null
         825 hru825          frst_lum                                  0.3561700     C                 null   null
         826 hru826          past_lum                                  0.5970500     C                 null   null
         827 hru827          past_lum                                  0.3601600     C                 null   null
         828 hru828          past_lum                                  0.3924500     C                 null   null
         829 hru829          past_lum                                  0.6760800     C                 null   null
         830 hru830          rngb_lum                                  0.3805400     C                 null   null
         831 hru831          rngb_lum                                  0.6472400     C                 null   null
         832 hru832          rngb_lum                                  0.3638100     C                 null   null
         833 hru833          rngb_lum                                  0.6206900     C                 null   null
         834 hru834          frse_lum                                  0.6379100     C                 null   null
         835 hru835          frse_lum                                  0.3781900     C                 null   null
         836 hru836          frse_lum                                  0.3698800     C                 null   null
         837 hru837          frse_lum                                  0.6392300     C                 null   null
