hru-data.hru: written by SWAT+ editor v2.1.0 on 2022-07-22 17:46 for SWAT+ rev.60.5.4
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field  
       1  hru01                    topohru01             hyd01            LREW06         agrl4_lum        soilplant1              null           snow001              null  
       2  hru02                    topohru02             hyd02            LREW06         agrl1_lum        soilplant1              null           snow001              null  
       3  hru03                    topohru03             hyd03            LREW10         agrl1_lum        soilplant1              null           snow001              null  
       4  hru04                    topohru04             hyd04            LREW09         agrl1_lum        soilplant1              null           snow001              null  
       5  hru05                    topohru05             hyd05            LREW06          frse_lum        soilplant1              null           snow001              null  
       6  hru06                    topohru06             hyd06            LREW03          frse_lum        soilplant1              null           snow001              null  
       7  hru07                    topohru07             hyd07            LREW10          frse_lum        soilplant1              null           snow001              null  
       8  hru08                    topohru08             hyd08            LREW05          frse_lum        soilplant1              null           snow001              null  
       9  hru09                    topohru09             hyd09            LREW08          frse_lum        soilplant1              null           snow001              null  
      10  hru10                    topohru10             hyd10            LREW03         agrl2_lum        soilplant1              null           snow001              null  
      11  hru11                    topohru11             hyd11            LREW06         agrl2_lum        soilplant1              null           snow001              null  
      12  hru12                    topohru12             hyd12            LREW08         agrl2_lum        soilplant1              null           snow001              null  
      13  hru13                    topohru13             hyd13            LREW05         agrl2_lum        soilplant1              null           snow001              null  
      14  hru14                    topohru14             hyd14            LREW06          frst_lum        soilplant1              null           snow001              null  
      15  hru15                    topohru15             hyd15            LREW10          frst_lum        soilplant1              null           snow001              null  
      16  hru16                    topohru16             hyd16            LREW05          frst_lum        soilplant1              null           snow001              null  
      17  hru17                    topohru17             hyd17            LREW08          frst_lum        soilplant1              null           snow001              null  
      18  hru18                    topohru18             hyd18            LREW02          frst_lum        soilplant1              null           snow001              null  
      19  hru19                    topohru19             hyd19            LREW10          wetf_lum        soilplant1              null           snow001              null  
      20  hru20                    topohru20             hyd20            LREW06          wetf_lum        soilplant1              null           snow001              null  
      21  hru21                    topohru21             hyd21            LREW08          wetf_lum        soilplant1              null           snow001              null  
      22  hru22                    topohru22             hyd22            LREW05          wetf_lum        soilplant1              null           snow001              null  
      23  hru23                    topohru23             hyd23            LREW04          wetf_lum        soilplant1              null           snow001              null  
      24  hru24                    topohru24             hyd24            LREW06          utrn_lum        soilplant1              null           snow001              null  
      25  hru25                    topohru25             hyd25            LREW10          utrn_lum        soilplant1              null           snow001              null  
      26  hru26                    topohru26             hyd26            LREW08          utrn_lum        soilplant1              null           snow001              null  
      27  hru27                    topohru27             hyd27            LREW03          utrn_lum        soilplant1              null           snow001              null  
      28  hru28                    topohru28             hyd28            LREW06          rngb_lum        soilplant1              null           snow001              null  
      29  hru29                    topohru29             hyd29            LREW08          rngb_lum        soilplant1              null           snow001              null  
      30  hru30                    topohru30             hyd30            LREW10          rngb_lum        soilplant1              null           snow001              null  
      31  hru31                    topohru31             hyd31            LREW06          wetw_lum        soilplant1              null           snow001              null  
      32  hru32                    topohru32             hyd32            LREW10          wetw_lum        soilplant1              null           snow001              null  
      33  hru33                    topohru33             hyd33            LREW12          wetw_lum        soilplant1              null           snow001              null  
      34  hru34                    topohru34             hyd34            LREW06          shrb_lum        soilplant1              null           snow001              null  
      35  hru35                    topohru35             hyd35            LREW10          shrb_lum        soilplant1              null           snow001              null  
      36  hru36                    topohru36             hyd36            LREW05          shrb_lum        soilplant1              null           snow001              null  
      37  hru37                    topohru37             hyd37            LREW03          shrb_lum        soilplant1              null           snow001              null  
      38  hru38                    topohru38             hyd38            LREW06         agrl3_lum        soilplant1              null           snow001              null  
      39  hru39                    topohru39             hyd39            LREW05         agrl3_lum        soilplant1              null           snow001              null  
      40  hru40                    topohru40             hyd40            LREW06          past_lum        soilplant1              null           snow001              null  
      41  hru41                    topohru41             hyd41            LREW10          past_lum        soilplant1              null           snow001              null  
      42  hru42                    topohru42             hyd42            LREW04          past_lum        soilplant1              null           snow001              null  
      43  hru43                    topohru43             hyd43            LREW06          urml_lum        soilplant1              null           snow001              null  
      44  hru44                    topohru44             hyd44            LREW03          urml_lum        soilplant1              null           snow001              null  
      45  hru45                    topohru45             hyd45            LREW08          urml_lum        soilplant1              null           snow001              null  
      46  hru46                    topohru46             hyd46            LREW10          wehb_lum        soilplant1              null           snow001              null  
      47  hru47                    topohru47             hyd47            LREW06          wehb_lum        soilplant1              null           snow001              null  
      48  hru48                    topohru48             hyd48            LREW09          wehb_lum        soilplant1              null           snow001              null  
      49  hru49                    topohru49             hyd49            LREW06          frsd_lum        soilplant1              null           snow001              null  
