landuse.lum: written by SWAT+ editor v2.1.0 on 2022-07-22 17:46 for SWAT+ rev.60.5.4
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
agrl1_lum                         null         rota_comm          lrew_ag1        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
agrl2_lum                         null         rota_comm          lrew_ag2        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
agrl3_lum                         null         rota_comm          lrew_ag3        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
agrl4_lum                         null         rota_comm          lrew_ag4        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
frse_lum                          null         frse_comm            forest            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
frst_lum                          null         frst_comm            forest            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
frsd_lum                          null         frsd_comm            forest            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
past_lum                          null         past_comm         lrew_past           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
rngb_lum                          null         rngb_comm            forest           brush_f     up_down_slope              null              null     range_20cover              null              null              null              null              null  
shrb_lum                          null         shrb_comm            forest        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
wehb_lum                          null         wehb_comm            forest            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetf_lum                          null         wetf_comm            forest            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
wetw_lum                          null         wetw_comm            forest            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
urml_lum                          null              null              null             urban     up_down_slope              urml   buildup_washoff     urban_asphalt              null              null              null              null              null  
utrn_lum                          null              null              null             urban     up_down_slope              utrn   buildup_washoff     urban_asphalt              null              null              null              null              null  
