hru-data.hru: written by SWAT+ editor v3.0.4 on 2024-10-15 00:19 for SWAT+ rev.61.0.1
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field  
       1  hru001                  topohru001            hyd001    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
       2  hru002                  topohru002            hyd002       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
       3  hru003                  topohru003            hyd003    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
       4  hru004                  topohru004            hyd004       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
       5  hru005                  topohru005            hyd005       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
       6  hru006                  topohru006            hyd006       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
       7  hru007                  topohru007            hyd007    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
       8  hru008                  topohru008            hyd008    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
       9  hru009                  topohru009            hyd009    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      10  hru010                  topohru010            hyd010    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      11  hru011                  topohru011            hyd011    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      12  hru012                  topohru012            hyd012    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      13  hru013                  topohru013            hyd013       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      14  hru014                  topohru014            hyd014       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      15  hru015                  topohru015            hyd015       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      16  hru016                  topohru016            hyd016       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      17  hru017                  topohru017            hyd017       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      18  hru018                  topohru018            hyd018       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      19  hru019                  topohru019            hyd019    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      20  hru020                  topohru020            hyd020    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      21  hru021                  topohru021            hyd021    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      22  hru022                  topohru022            hyd022    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      23  hru023                  topohru023            hyd023    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      24  hru024                  topohru024            hyd024    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      25  hru025                  topohru025            hyd025    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      26  hru026                  topohru026            hyd026    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      27  hru027                  topohru027            hyd027    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      28  hru028                  topohru028            hyd028    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      29  hru029                  topohru029            hyd029       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      30  hru030                  topohru030            hyd030       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      31  hru031                  topohru031            hyd031    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      32  hru032                  topohru032            hyd032       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      33  hru033                  topohru033            hyd033       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      34  hru034                  topohru034            hyd034       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
      35  hru035                  topohru035            hyd035       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      36  hru036                  topohru036            hyd036    I-Bh-Tv-c-5518          tuwo_lum        soilplant1              null           snow001              null  
      37  hru037                  topohru037            hyd037    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
      38  hru038                  topohru038            hyd038    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      39  hru039                  topohru039            hyd039    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      40  hru040                  topohru040            hyd040    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      41  hru041                  topohru041            hyd041    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      42  hru042                  topohru042            hyd042    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      43  hru043                  topohru043            hyd043    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      44  hru044                  topohru044            hyd044    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      45  hru045                  topohru045            hyd045    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      46  hru046                  topohru046            hyd046    I-Bh-Tv-c-5518          tuwo_lum        soilplant1              null           snow001              null  
      47  hru047                  topohru047            hyd047    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      48  hru048                  topohru048            hyd048    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      49  hru049                  topohru049            hyd049    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      50  hru050                  topohru050            hyd050    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      51  hru051                  topohru051            hyd051    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      52  hru052                  topohru052            hyd052    I-Bh-Tv-c-5518          shrb_lum        soilplant1              null           snow001              null  
      53  hru053                  topohru053            hyd053       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      54  hru054                  topohru054            hyd054       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
      55  hru055                  topohru055            hyd055       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      56  hru056                  topohru056            hyd056       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      57  hru057                  topohru057            hyd057       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      58  hru058                  topohru058            hyd058       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      59  hru059                  topohru059            hyd059       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      60  hru060                  topohru060            hyd060       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      61  hru061                  topohru061            hyd061       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      62  hru062                  topohru062            hyd062       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      63  hru063                  topohru063            hyd063       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      64  hru064                  topohru064            hyd064       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      65  hru065                  topohru065            hyd065       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      66  hru066                  topohru066            hyd066       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      67  hru067                  topohru067            hyd067       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      68  hru068                  topohru068            hyd068       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      69  hru069                  topohru069            hyd069       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      70  hru070                  topohru070            hyd070       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      71  hru071                  topohru071            hyd071       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      72  hru072                  topohru072            hyd072       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      73  hru073                  topohru073            hyd073       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      74  hru074                  topohru074            hyd074       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      75  hru075                  topohru075            hyd075       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      76  hru076                  topohru076            hyd076       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      77  hru077                  topohru077            hyd077          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
      78  hru078                  topohru078            hyd078       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      79  hru079                  topohru079            hyd079       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      80  hru080                  topohru080            hyd080          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
      81  hru081                  topohru081            hyd081          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
      82  hru082                  topohru082            hyd082       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      83  hru083                  topohru083            hyd083       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
      84  hru084                  topohru084            hyd084    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      85  hru085                  topohru085            hyd085    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      86  hru086                  topohru086            hyd086    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
      87  hru087                  topohru087            hyd087    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      88  hru088                  topohru088            hyd088       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      89  hru089                  topohru089            hyd089       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
      90  hru090                  topohru090            hyd090       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      91  hru091                  topohru091            hyd091       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      92  hru092                  topohru092            hyd092       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      93  hru093                  topohru093            hyd093    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      94  hru094                  topohru094            hyd094    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      95  hru095                  topohru095            hyd095    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      96  hru096                  topohru096            hyd096    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
      97  hru097                  topohru097            hyd097       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      98  hru098                  topohru098            hyd098       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
      99  hru099                  topohru099            hyd099       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     100  hru100                  topohru100            hyd100       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
     101  hru101                  topohru101            hyd101       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     102  hru102                  topohru102            hyd102    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     103  hru103                  topohru103            hyd103       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     104  hru104                  topohru104            hyd104       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     105  hru105                  topohru105            hyd105    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     106  hru106                  topohru106            hyd106       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     107  hru107                  topohru107            hyd107       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     108  hru108                  topohru108            hyd108    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     109  hru109                  topohru109            hyd109       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     110  hru110                  topohru110            hyd110       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     111  hru111                  topohru111            hyd111       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     112  hru112                  topohru112            hyd112    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     113  hru113                  topohru113            hyd113    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     114  hru114                  topohru114            hyd114    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     115  hru115                  topohru115            hyd115    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     116  hru116                  topohru116            hyd116    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     117  hru117                  topohru117            hyd117    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     118  hru118                  topohru118            hyd118    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     119  hru119                  topohru119            hyd119    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     120  hru120                  topohru120            hyd120    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     121  hru121                  topohru121            hyd121    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     122  hru122                  topohru122            hyd122    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     123  hru123                  topohru123            hyd123    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     124  hru124                  topohru124            hyd124    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     125  hru125                  topohru125            hyd125    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     126  hru126                  topohru126            hyd126    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     127  hru127                  topohru127            hyd127    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     128  hru128                  topohru128            hyd128    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     129  hru129                  topohru129            hyd129    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     130  hru130                  topohru130            hyd130    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     131  hru131                  topohru131            hyd131    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     132  hru132                  topohru132            hyd132       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
     133  hru133                  topohru133            hyd133       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
     134  hru134                  topohru134            hyd134       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     135  hru135                  topohru135            hyd135    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     136  hru136                  topohru136            hyd136    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     137  hru137                  topohru137            hyd137    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     138  hru138                  topohru138            hyd138          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
     139  hru139                  topohru139            hyd139          I-c-5548          tuwo_lum        soilplant1              null           snow001              null  
     140  hru140                  topohru140            hyd140          I-c-5548          tuwo_lum        soilplant1              null           snow001              null  
     141  hru141                  topohru141            hyd141    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     142  hru142                  topohru142            hyd142    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     143  hru143                  topohru143            hyd143    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     144  hru144                  topohru144            hyd144    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     145  hru145                  topohru145            hyd145    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     146  hru146                  topohru146            hyd146    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     147  hru147                  topohru147            hyd147    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     148  hru148                  topohru148            hyd148          I-c-5548          tuwo_lum        soilplant1              null           snow001              null  
     149  hru149                  topohru149            hyd149          I-c-5548          tuwo_lum        soilplant1              null           snow001              null  
     150  hru150                  topohru150            hyd150          I-c-5548          tuwo_lum        soilplant1              null           snow001              null  
     151  hru151                  topohru151            hyd151    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     152  hru152                  topohru152            hyd152    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     153  hru153                  topohru153            hyd153    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     154  hru154                  topohru154            hyd154    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     155  hru155                  topohru155            hyd155    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     156  hru156                  topohru156            hyd156    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     157  hru157                  topohru157            hyd157    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     158  hru158                  topohru158            hyd158    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     159  hru159                  topohru159            hyd159    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     160  hru160                  topohru160            hyd160    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     161  hru161                  topohru161            hyd161    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     162  hru162                  topohru162            hyd162    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     163  hru163                  topohru163            hyd163    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     164  hru164                  topohru164            hyd164    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     165  hru165                  topohru165            hyd165    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     166  hru166                  topohru166            hyd166    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     167  hru167                  topohru167            hyd167    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     168  hru168                  topohru168            hyd168    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     169  hru169                  topohru169            hyd169    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     170  hru170                  topohru170            hyd170    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     171  hru171                  topohru171            hyd171    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     172  hru172                  topohru172            hyd172    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     173  hru173                  topohru173            hyd173    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     174  hru174                  topohru174            hyd174    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     175  hru175                  topohru175            hyd175    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     176  hru176                  topohru176            hyd176       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     177  hru177                  topohru177            hyd177       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
     178  hru178                  topohru178            hyd178    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     179  hru179                  topohru179            hyd179       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     180  hru180                  topohru180            hyd180    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     181  hru181                  topohru181            hyd181       I-Kl-c-5533          tuwo_lum        soilplant1              null           snow001              null  
     182  hru182                  topohru182            hyd182       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     183  hru183                  topohru183            hyd183    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     184  hru184                  topohru184            hyd184    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     185  hru185                  topohru185            hyd185    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     186  hru186                  topohru186            hyd186    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     187  hru187                  topohru187            hyd187    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     188  hru188                  topohru188            hyd188    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     189  hru189                  topohru189            hyd189    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     190  hru190                  topohru190            hyd190    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     191  hru191                  topohru191            hyd191    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     192  hru192                  topohru192            hyd192       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     193  hru193                  topohru193            hyd193          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     194  hru194                  topohru194            hyd194       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     195  hru195                  topohru195            hyd195       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     196  hru196                  topohru196            hyd196       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     197  hru197                  topohru197            hyd197       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     198  hru198                  topohru198            hyd198          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
     199  hru199                  topohru199            hyd199          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     200  hru200                  topohru200            hyd200          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     201  hru201                  topohru201            hyd201          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
     202  hru202                  topohru202            hyd202          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     203  hru203                  topohru203            hyd203       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     204  hru204                  topohru204            hyd204          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
     205  hru205                  topohru205            hyd205          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     206  hru206                  topohru206            hyd206          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     207  hru207                  topohru207            hyd207       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     208  hru208                  topohru208            hyd208       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     209  hru209                  topohru209            hyd209       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     210  hru210                  topohru210            hyd210       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     211  hru211                  topohru211            hyd211       I-Kl-c-5533          bsvg_lum        soilplant1              null           snow001              null  
     212  hru212                  topohru212            hyd212       I-Re-c-5540          bsvg_lum        soilplant1              null           snow001              null  
     213  hru213                  topohru213            hyd213          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     214  hru214                  topohru214            hyd214          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
     215  hru215                  topohru215            hyd215          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     216  hru216                  topohru216            hyd216          I-c-5548          shrb_lum        soilplant1              null           snow001              null  
     217  hru217                  topohru217            hyd217          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     218  hru218                  topohru218            hyd218          I-c-5548          bsvg_lum        soilplant1              null           snow001              null  
     219  hru219                  topohru219            hyd219       I-Re-c-5540          bsvg_lum        soilplant1              null           snow001              null  
     220  hru220                  topohru220            hyd220       I-Re-c-5540          bsvg_lum        soilplant1              null           snow001              null  
     221  hru221                  topohru221            hyd221    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     222  hru222                  topohru222            hyd222    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     223  hru223                  topohru223            hyd223    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     224  hru224                  topohru224            hyd224    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     225  hru225                  topohru225            hyd225    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     226  hru226                  topohru226            hyd226    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     227  hru227                  topohru227            hyd227    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     228  hru228                  topohru228            hyd228    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     229  hru229                  topohru229            hyd229    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     230  hru230                  topohru230            hyd230    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     231  hru231                  topohru231            hyd231    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     232  hru232                  topohru232            hyd232    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     233  hru233                  topohru233            hyd233    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     234  hru234                  topohru234            hyd234    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     235  hru235                  topohru235            hyd235    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     236  hru236                  topohru236            hyd236    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     237  hru237                  topohru237            hyd237    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     238  hru238                  topohru238            hyd238    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     239  hru239                  topohru239            hyd239    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     240  hru240                  topohru240            hyd240    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     241  hru241                  topohru241            hyd241    I-Hl-Kl-b-5527          tuwo_lum        soilplant1              null           snow001              null  
     242  hru242                  topohru242            hyd242    I-Hl-Kl-b-5527          shrb_lum        soilplant1              null           snow001              null  
     243  hru243                  topohru243            hyd243       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     244  hru244                  topohru244            hyd244       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     245  hru245                  topohru245            hyd245       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     246  hru246                  topohru246            hyd246       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     247  hru247                  topohru247            hyd247       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     248  hru248                  topohru248            hyd248       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     249  hru249                  topohru249            hyd249       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     250  hru250                  topohru250            hyd250       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     251  hru251                  topohru251            hyd251       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     252  hru252                  topohru252            hyd252       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     253  hru253                  topohru253            hyd253       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     254  hru254                  topohru254            hyd254       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     255  hru255                  topohru255            hyd255       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     256  hru256                  topohru256            hyd256       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     257  hru257                  topohru257            hyd257       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     258  hru258                  topohru258            hyd258       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     259  hru259                  topohru259            hyd259       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     260  hru260                  topohru260            hyd260       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     261  hru261                  topohru261            hyd261       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     262  hru262                  topohru262            hyd262       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     263  hru263                  topohru263            hyd263       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     264  hru264                  topohru264            hyd264       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     265  hru265                  topohru265            hyd265       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     266  hru266                  topohru266            hyd266       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     267  hru267                  topohru267            hyd267       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     268  hru268                  topohru268            hyd268       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     269  hru269                  topohru269            hyd269       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     270  hru270                  topohru270            hyd270       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
     271  hru271                  topohru271            hyd271       I-Kl-c-5533          shrb_lum        soilplant1              null           snow001              null  
