rout_unit.rtu: written by SWAT+ editor v3.0.4 on 2024-10-15 00:19 for SWAT+ rev.61.0.1
      id              name            define               dlr              topo             field  
       1           rtu0010           rtu0010              null       toportu0010           fld0010  
       2           rtu0020           rtu0020              null       toportu0020           fld0020  
       3           rtu0030           rtu0030              null       toportu0030           fld0030  
       4           rtu0040           rtu0040              null       toportu0040           fld0040  
       5           rtu0050           rtu0050              null       toportu0050           fld0050  
       6           rtu0060           rtu0060              null       toportu0060           fld0060  
       7           rtu0070           rtu0070              null       toportu0070           fld0070  
       8           rtu0080           rtu0080              null       toportu0080           fld0080  
       9           rtu0090           rtu0090              null       toportu0090           fld0090  
      10           rtu0100           rtu0100              null       toportu0100           fld0100  
      11           rtu0110           rtu0110              null       toportu0110           fld0110  
      12           rtu0120           rtu0120              null       toportu0120           fld0120  
      13           rtu0130           rtu0130              null       toportu0130           fld0130  
      14           rtu0140           rtu0140              null       toportu0140           fld0140  
      15           rtu0150           rtu0150              null       toportu0150           fld0150  
      16           rtu0160           rtu0160              null       toportu0160           fld0160  
      17           rtu0170           rtu0170              null       toportu0170           fld0170  
      18           rtu0180           rtu0180              null       toportu0180           fld0180  
      19           rtu0190           rtu0190              null       toportu0190           fld0190  
      20           rtu0200           rtu0200              null       toportu0200           fld0200  
      21           rtu0210           rtu0210              null       toportu0210           fld0210  
      22           rtu0220           rtu0220              null       toportu0220           fld0220  
      23           rtu0230           rtu0230              null       toportu0230           fld0230  
      24           rtu0240           rtu0240              null       toportu0240           fld0240  
      25           rtu0250           rtu0250              null       toportu0250           fld0250  
      26           rtu0260           rtu0260              null       toportu0260           fld0260  
      27           rtu0270           rtu0270              null       toportu0270           fld0270  
      28           rtu0280           rtu0280              null       toportu0280           fld0280  
      29           rtu0290           rtu0290              null       toportu0290           fld0290  
      30           rtu0300           rtu0300              null       toportu0300           fld0300  
      31           rtu0310           rtu0310              null       toportu0310           fld0310  
      32           rtu0320           rtu0320              null       toportu0320           fld0320  
      33           rtu0330           rtu0330              null       toportu0330           fld0330  
      34           rtu0340           rtu0340              null       toportu0340           fld0340  
      35           rtu0350           rtu0350              null       toportu0350           fld0350  
      36           rtu0360           rtu0360              null       toportu0360           fld0360  
      37           rtu0370           rtu0370              null       toportu0370           fld0370  
      38           rtu0380           rtu0380              null       toportu0380           fld0380  
      39           rtu0390           rtu0390              null       toportu0390           fld0390  
      40           rtu0400           rtu0400              null       toportu0400           fld0400  
      41           rtu0410           rtu0410              null       toportu0410           fld0410  
      42           rtu0420           rtu0420              null       toportu0420           fld0420  
      43           rtu0430           rtu0430              null       toportu0430           fld0430  
      44           rtu0440           rtu0440              null       toportu0440           fld0440  
      45           rtu0450           rtu0450              null       toportu0450           fld0450  
      46           rtu0460           rtu0460              null       toportu0460           fld0460  
      47           rtu0470           rtu0470              null       toportu0470           fld0470  
      48           rtu0480           rtu0480              null       toportu0480           fld0480  
      49           rtu0490           rtu0490              null       toportu0490           fld0490  
      50           rtu0500           rtu0500              null       toportu0500           fld0500  
      51           rtu0510           rtu0510              null       toportu0510           fld0510  
      52           rtu0520           rtu0520              null       toportu0520           fld0520  
      53           rtu0530           rtu0530              null       toportu0530           fld0530  
      54           rtu0540           rtu0540              null       toportu0540           fld0540  
      55           rtu0550           rtu0550              null       toportu0550           fld0550  
      56           rtu0560           rtu0560              null       toportu0560           fld0560  
      57           rtu0570           rtu0570              null       toportu0570           fld0570  
      58           rtu0580           rtu0580              null       toportu0580           fld0580  
      59           rtu0590           rtu0590              null       toportu0590           fld0590  
      60           rtu0600           rtu0600              null       toportu0600           fld0600  
      61           rtu0610           rtu0610              null       toportu0610           fld0610  
      62           rtu0620           rtu0620              null       toportu0620           fld0620  
      63           rtu0630           rtu0630              null       toportu0630           fld0630  
      64           rtu0640           rtu0640              null       toportu0640           fld0640  
      65           rtu0650           rtu0650              null       toportu0650           fld0650  
      66           rtu0660           rtu0660              null       toportu0660           fld0660  
      67           rtu0670           rtu0670              null       toportu0670           fld0670  
      68           rtu0680           rtu0680              null       toportu0680           fld0680  
      69           rtu0690           rtu0690              null       toportu0690           fld0690  
      70           rtu0700           rtu0700              null       toportu0700           fld0700  
      71           rtu0710           rtu0710              null       toportu0710           fld0710  
      72           rtu0720           rtu0720              null       toportu0720           fld0720  
      73           rtu0730           rtu0730              null       toportu0730           fld0730  
      74           rtu0740           rtu0740              null       toportu0740           fld0740  
      75           rtu0750           rtu0750              null       toportu0750           fld0750  
      76           rtu0760           rtu0760              null       toportu0760           fld0760  
      77           rtu0770           rtu0770              null       toportu0770           fld0770  
      78           rtu0780           rtu0780              null       toportu0780           fld0780  
      79           rtu0790           rtu0790              null       toportu0790           fld0790  
      80           rtu0800           rtu0800              null       toportu0800           fld0800  
      81           rtu0810           rtu0810              null       toportu0810           fld0810  
      82           rtu0820           rtu0820              null       toportu0820           fld0820  
      83           rtu0830           rtu0830              null       toportu0830           fld0830  
      84           rtu0840           rtu0840              null       toportu0840           fld0840  
      85           rtu0850           rtu0850              null       toportu0850           fld0850  
      86           rtu0860           rtu0860              null       toportu0860           fld0860  
      87           rtu0870           rtu0870              null       toportu0870           fld0870  
      88           rtu0880           rtu0880              null       toportu0880           fld0880  
      89           rtu0890           rtu0890              null       toportu0890           fld0890  
      90           rtu0900           rtu0900              null       toportu0900           fld0900  
      91           rtu0910           rtu0910              null       toportu0910           fld0910  
      92           rtu0920           rtu0920              null       toportu0920           fld0920  
      93           rtu0930           rtu0930              null       toportu0930           fld0930  
      94           rtu0940           rtu0940              null       toportu0940           fld0940  
      95           rtu0950           rtu0950              null       toportu0950           fld0950  
      96           rtu0960           rtu0960              null       toportu0960           fld0960  
      97           rtu0970           rtu0970              null       toportu0970           fld0970  
      98           rtu0980           rtu0980              null       toportu0980           fld0980  
      99           rtu0990           rtu0990              null       toportu0990           fld0990  
     100           rtu1000           rtu1000              null       toportu1000           fld1000  
     101           rtu1010           rtu1010              null       toportu1010           fld1010  
     102           rtu1020           rtu1020              null       toportu1020           fld1020  
     103           rtu1030           rtu1030              null       toportu1030           fld1030  
     104           rtu1040           rtu1040              null       toportu1040           fld1040  
     105           rtu1050           rtu1050              null       toportu1050           fld1050  
     106           rtu1060           rtu1060              null       toportu1060           fld1060  
     107           rtu1070           rtu1070              null       toportu1070           fld1070  
     108           rtu1080           rtu1080              null       toportu1080           fld1080  
     109           rtu1090           rtu1090              null       toportu1090           fld1090  
     110           rtu1100           rtu1100              null       toportu1100           fld1100  
     111           rtu1110           rtu1110              null       toportu1110           fld1110  
     112           rtu1120           rtu1120              null       toportu1120           fld1120  
     113           rtu1130           rtu1130              null       toportu1130           fld1130  
     114           rtu1140           rtu1140              null       toportu1140           fld1140  
     115           rtu1150           rtu1150              null       toportu1150           fld1150  
     116           rtu1160           rtu1160              null       toportu1160           fld1160  
     117           rtu1170           rtu1170              null       toportu1170           fld1170  
     118           rtu1180           rtu1180              null       toportu1180           fld1180  
     119           rtu1190           rtu1190              null       toportu1190           fld1190  
     120           rtu1200           rtu1200              null       toportu1200           fld1200  
     121           rtu1210           rtu1210              null       toportu1210           fld1210  
     122           rtu1220           rtu1220              null       toportu1220           fld1220  
     123           rtu1230           rtu1230              null       toportu1230           fld1230  
     124           rtu1240           rtu1240              null       toportu1240           fld1240  
     125           rtu1250           rtu1250              null       toportu1250           fld1250  
     126           rtu1260           rtu1260              null       toportu1260           fld1260  
     127           rtu1270           rtu1270              null       toportu1270           fld1270  
     128           rtu1280           rtu1280              null       toportu1280           fld1280  
     129           rtu1290           rtu1290              null       toportu1290           fld1290  
     130           rtu1300           rtu1300              null       toportu1300           fld1300  
     131           rtu1310           rtu1310              null       toportu1310           fld1310  
     132           rtu1320           rtu1320              null       toportu1320           fld1320  
     133           rtu1330           rtu1330              null       toportu1330           fld1330  
     134           rtu1340           rtu1340              null       toportu1340           fld1340  
     135           rtu1350           rtu1350              null       toportu1350           fld1350  
