 Prueba3                  
         271
  OUTPUT NAMES - NUBZ
  OUTPUT UNITS - NUBZ
           1 hru001          shrb_lum                                  0.5953500     C                 null   null
           2 hru002          shrb_lum                                  0.5277800     C                 null   null
           3 hru003          shrb_lum                                  0.4880000     C                 null   null
           4 hru004          shrb_lum                                  0.1425800     C                 null   null
           5 hru005          shrb_lum                                  0.2269000     C                 null   null
           6 hru006          shrb_lum                                  0.4766600     C                 null   null
           7 hru007          shrb_lum                                  0.4946800     C                 null   null
           8 hru008          shrb_lum                                  0.4524200     C                 null   null
           9 hru009          shrb_lum                                  0.2296200     C                 null   null
          10 hru010          shrb_lum                                  0.4127400     C                 null   null
          11 hru011          shrb_lum                                  0.2287500     C                 null   null
          12 hru012          shrb_lum                                  0.1427400     C                 null   null
          13 hru013          shrb_lum                                  0.2336200     C                 null   null
          14 hru014          shrb_lum                                  0.4471700     C                 null   null
          15 hru015          shrb_lum                                  0.2306700     C                 null   null
          16 hru016          shrb_lum                                  0.4910000     C                 null   null
          17 hru017          shrb_lum                                  0.2335000     C                 null   null
          18 hru018          shrb_lum                                  0.4364600     C                 null   null
          19 hru019          shrb_lum                                  0.2298400     C                 null   null
          20 hru020          shrb_lum                                  0.4303200     C                 null   null
          21 hru021          shrb_lum                                  0.1417300     C                 null   null
          22 hru022          shrb_lum                                  0.2306800     C                 null   null
          23 hru023          shrb_lum                                  0.5050300     C                 null   null
          24 hru024          shrb_lum                                  0.2305800     C                 null   null
          25 hru025          shrb_lum                                  0.4583300     C                 null   null
          26 hru026          shrb_lum                                  0.4734700     C                 null   null
          27 hru027          shrb_lum                                  0.2345800     C                 null   null
          28 hru028          shrb_lum                                  0.5485200     C                 null   null
          29 hru029          shrb_lum                                  0.7170600     C                 null   null
          30 hru030          shrb_lum                                  0.5261500     C                 null   null
          31 hru031          shrb_lum                                  0.5279700     C                 null   null
          32 hru032          shrb_lum                                  0.5850800     C                 null   null
          33 hru033          shrb_lum                                  0.5776300     C                 null   null
          34 hru034          tuwo_lum                                  0.6465000     C                 null   null
          35 hru035          shrb_lum                                  0.6075400     C                 null   null
          36 hru036          tuwo_lum                                  0.3991600     C                 null   null
          37 hru037          tuwo_lum                                  0.4317900     D                 null   null
          38 hru038          shrb_lum                                  0.4720300     C                 null   null
          39 hru039          shrb_lum                                  0.4852800     D                 null   null
          40 hru040          shrb_lum                                  0.4406200     D                 null   null
          41 hru041          shrb_lum                                  0.2305000     D                 null   null
          42 hru042          shrb_lum                                  0.5670600     C                 null   null
          43 hru043          shrb_lum                                  0.5050300     C                 null   null
          44 hru044          shrb_lum                                  0.5172900     C                 null   null
          45 hru045          shrb_lum                                  0.5092100     C                 null   null
          46 hru046          tuwo_lum                                  0.4449200     C                 null   null
          47 hru047          shrb_lum                                  0.5225600     C                 null   null
          48 hru048          shrb_lum                                  0.4719000     D                 null   null
          49 hru049          shrb_lum                                  0.5359400     C                 null   null
          50 hru050          shrb_lum                                  0.5865700     C                 null   null
          51 hru051          shrb_lum                                  0.5773800     C                 null   null
          52 hru052          shrb_lum                                  0.5957300     C                 null   null
          53 hru053          shrb_lum                                  0.6296100     C                 null   null
          54 hru054          tuwo_lum                                  0.5874300     C                 null   null
          55 hru055          shrb_lum                                  0.2316200     C                 null   null
          56 hru056          shrb_lum                                  0.1451600     C                 null   null
          57 hru057          shrb_lum                                  0.4061000     C                 null   null
          58 hru058          shrb_lum                                  0.2310300     C                 null   null
          59 hru059          shrb_lum                                  0.4630700     C                 null   null
          60 hru060          shrb_lum                                  0.3907400     C                 null   null
          61 hru061          shrb_lum                                  0.1396800     C                 null   null
          62 hru062          shrb_lum                                  0.2271300     C                 null   null
          63 hru063          shrb_lum                                  0.2346400     C                 null   null
          64 hru064          shrb_lum                                  0.4334400     C                 null   null
          65 hru065          shrb_lum                                  0.2315300     C                 null   null
          66 hru066          shrb_lum                                  0.5403700     C                 null   null
          67 hru067          shrb_lum                                  0.5489500     C                 null   null
          68 hru068          shrb_lum                                  0.5654900     C                 null   null
          69 hru069          shrb_lum                                  0.5830900     C                 null   null
          70 hru070          shrb_lum                                  0.6052100     C                 null   null
          71 hru071          shrb_lum                                  0.6840000     C                 null   null
          72 hru072          shrb_lum                                  0.6817800     C                 null   null
          73 hru073          shrb_lum                                  0.6233500     C                 null   null
          74 hru074          shrb_lum                                  0.6147100     C                 null   null
          75 hru075          shrb_lum                                  0.2323900     C                 null   null
          76 hru076          shrb_lum                                  0.5290700     C                 null   null
          77 hru077          shrb_lum                                  0.6067400     C                 null   null
          78 hru078          shrb_lum                                  0.5362100     C                 null   null
          79 hru079          shrb_lum                                  0.6607400     C                 null   null
          80 hru080          shrb_lum                                  0.7740800     C                 null   null
          81 hru081          shrb_lum                                  0.6358500     C                 null   null
          82 hru082          shrb_lum                                  0.5598600     C                 null   null
          83 hru083          tuwo_lum                                  0.5163600     C                 null   null
          84 hru084          shrb_lum                                  0.2320400     D                 null   null
          85 hru085          shrb_lum                                  0.5362100     D                 null   null
          86 hru086          tuwo_lum                                  0.4496600     D                 null   null
          87 hru087          shrb_lum                                  0.4236600     D                 null   null
          88 hru088          shrb_lum                                  0.6174300     C                 null   null
          89 hru089          tuwo_lum                                  0.5576500     C                 null   null
          90 hru090          shrb_lum                                  0.4820700     C                 null   null
          91 hru091          shrb_lum                                  0.5088200     C                 null   null
          92 hru092          shrb_lum                                  0.2318700     C                 null   null
          93 hru093          shrb_lum                                  0.2320900     D                 null   null
          94 hru094          shrb_lum                                  0.4796700     D                 null   null
          95 hru095          shrb_lum                                  0.4261000     D                 null   null
          96 hru096          shrb_lum                                  0.2312600     D                 null   null
          97 hru097          shrb_lum                                  0.2298900     C                 null   null
          98 hru098          shrb_lum                                  0.5281500     C                 null   null
          99 hru099          shrb_lum                                  0.5584000     C                 null   null
         100 hru100          tuwo_lum                                  0.5963300     C                 null   null
         101 hru101          shrb_lum                                  0.5948800     C                 null   null
         102 hru102          shrb_lum                                  0.5892500     D                 null   null
         103 hru103          shrb_lum                                  0.6915500     C                 null   null
         104 hru104          shrb_lum                                  0.7957300     C                 null   null
         105 hru105          shrb_lum                                  0.7790200     D                 null   null
         106 hru106          shrb_lum                                  0.7346900     C                 null   null
         107 hru107          shrb_lum                                  0.7568800     C                 null   null
         108 hru108          shrb_lum                                  0.7517000     D                 null   null
         109 hru109          shrb_lum                                  0.5348400     C                 null   null
         110 hru110          shrb_lum                                  0.7067000     C                 null   null
         111 hru111          shrb_lum                                  0.8100100     C                 null   null
         112 hru112          shrb_lum                                  0.7863600     D                 null   null
         113 hru113          shrb_lum                                  0.1423400     D                 null   null
         114 hru114          shrb_lum                                  0.2306000     D                 null   null
         115 hru115          shrb_lum                                  0.3869600     D                 null   null
         116 hru116          tuwo_lum                                  0.4645500     D                 null   null
         117 hru117          shrb_lum                                  0.2270200     D                 null   null
         118 hru118          shrb_lum                                  0.4406700     D                 null   null
         119 hru119          shrb_lum                                  0.1413900     D                 null   null
         120 hru120          shrb_lum                                  0.2272500     D                 null   null
         121 hru121          shrb_lum                                  0.5009400     D                 null   null
         122 hru122          shrb_lum                                  0.3705400     D                 null   null
         123 hru123          shrb_lum                                  0.2235900     D                 null   null
         124 hru124          shrb_lum                                  0.1406200     D                 null   null
         125 hru125          tuwo_lum                                  7.6099999E-02 D                 null   null
         126 hru126          tuwo_lum                                  0.1346300     D                 null   null
         127 hru127          tuwo_lum                                  0.2265100     D                 null   null
         128 hru128          tuwo_lum                                  0.4327100     D                 null   null
         129 hru129          shrb_lum                                  0.2288000     D                 null   null
         130 hru130          shrb_lum                                  0.4013700     D                 null   null
         131 hru131          shrb_lum                                  0.1426300     D                 null   null
         132 hru132          tuwo_lum                                  0.4550600     C                 null   null
         133 hru133          tuwo_lum                                  0.1344400     C                 null   null
         134 hru134          shrb_lum                                  0.1341300     C                 null   null
         135 hru135          shrb_lum                                  7.6200001E-02 D                 null   null
         136 hru136          shrb_lum                                  0.1307400     D                 null   null
         137 hru137          shrb_lum                                  0.1362300     D                 null   null
         138 hru138          shrb_lum                                  0.3639900     C                 null   null
         139 hru139          tuwo_lum                                  0.2299900     C                 null   null
         140 hru140          tuwo_lum                                  0.3979800     C                 null   null
         141 hru141          shrb_lum                                  0.1389500     D                 null   null
         142 hru142          shrb_lum                                  0.2272400     D                 null   null
         143 hru143          tuwo_lum                                  0.1408000     D                 null   null
         144 hru144          tuwo_lum                                  0.2243600     D                 null   null
         145 hru145          tuwo_lum                                  0.3972500     D                 null   null
         146 hru146          shrb_lum                                  7.4450001E-02 D                 null   null
         147 hru147          shrb_lum                                  0.1254100     D                 null   null
         148 hru148          tuwo_lum                                  0.4071700     C                 null   null
         149 hru149          tuwo_lum                                  0.2280300     C                 null   null
         150 hru150          tuwo_lum                                  0.1369800     C                 null   null
         151 hru151          tuwo_lum                                  0.1415200     D                 null   null
         152 hru152          tuwo_lum                                  0.2262300     D                 null   null
         153 hru153          tuwo_lum                                  0.3992100     D                 null   null
         154 hru154          shrb_lum                                  0.1367700     D                 null   null
         155 hru155          shrb_lum                                  0.1383200     D                 null   null
         156 hru156          shrb_lum                                  0.2219800     D                 null   null
         157 hru157          shrb_lum                                  0.4899600     D                 null   null
         158 hru158          shrb_lum                                  0.2307100     D                 null   null
         159 hru159          shrb_lum                                  0.1405200     D                 null   null
         160 hru160          shrb_lum                                  0.3727900     D                 null   null
         161 hru161          shrb_lum                                  0.5408800     D                 null   null
         162 hru162          shrb_lum                                  0.2296800     D                 null   null
         163 hru163          tuwo_lum                                  0.4208500     D                 null   null
         164 hru164          tuwo_lum                                  0.4715800     D                 null   null
         165 hru165          tuwo_lum                                  0.1465800     D                 null   null
         166 hru166          tuwo_lum                                  0.3796800     D                 null   null
         167 hru167          tuwo_lum                                  0.2273800     D                 null   null
         168 hru168          shrb_lum                                  0.2277100     D                 null   null
         169 hru169          tuwo_lum                                  0.5299100     D                 null   null
         170 hru170          tuwo_lum                                  0.4315400     D                 null   null
         171 hru171          tuwo_lum                                  0.2314400     D                 null   null
         172 hru172          shrb_lum                                  0.6157700     D                 null   null
         173 hru173          shrb_lum                                  0.1385200     D                 null   null
         174 hru174          shrb_lum                                  0.2296300     D                 null   null
         175 hru175          shrb_lum                                  0.5544300     D                 null   null
         176 hru176          shrb_lum                                  0.4862400     C                 null   null
         177 hru177          tuwo_lum                                  0.5952700     C                 null   null
         178 hru178          tuwo_lum                                  0.5773900     D                 null   null
         179 hru179          shrb_lum                                  0.5520000     C                 null   null
         180 hru180          shrb_lum                                  0.7058200     D                 null   null
         181 hru181          tuwo_lum                                  0.5263300     C                 null   null
         182 hru182          shrb_lum                                  0.6542300     C                 null   null
         183 hru183          shrb_lum                                  0.1452500     D                 null   null
         184 hru184          shrb_lum                                  0.4299700     D                 null   null
         185 hru185          shrb_lum                                  0.2293200     D                 null   null
         186 hru186          shrb_lum                                  0.4037200     D                 null   null
         187 hru187          tuwo_lum                                  0.4247500     D                 null   null
         188 hru188          tuwo_lum                                  0.2300100     D                 null   null
         189 hru189          tuwo_lum                                  0.2301900     D                 null   null
         190 hru190          tuwo_lum                                  0.4217600     D                 null   null
         191 hru191          shrb_lum                                  0.4338100     D                 null   null
         192 hru192          shrb_lum                                  0.7157400     C                 null   null
         193 hru193          bsvg_lum                                  0.6075500     C                 null   null
         194 hru194          shrb_lum                                  0.2292400     C                 null   null
         195 hru195          shrb_lum                                  0.6407100     C                 null   null
         196 hru196          shrb_lum                                  0.5921400     C                 null   null
         197 hru197          shrb_lum                                  0.5929600     C                 null   null
         198 hru198          shrb_lum                                  0.4863700     C                 null   null
         199 hru199          bsvg_lum                                  0.5542200     C                 null   null
         200 hru200          bsvg_lum                                  0.5400800     C                 null   null
         201 hru201          shrb_lum                                  0.6078000     C                 null   null
         202 hru202          bsvg_lum                                  0.6462500     C                 null   null
         203 hru203          shrb_lum                                  0.6422800     C                 null   null
         204 hru204          shrb_lum                                  0.7052700     C                 null   null
         205 hru205          bsvg_lum                                  0.7335400     C                 null   null
         206 hru206          bsvg_lum                                  0.6736000     C                 null   null
         207 hru207          shrb_lum                                  0.7198200     C                 null   null
         208 hru208          shrb_lum                                  0.6971100     C                 null   null
         209 hru209          shrb_lum                                  0.5491200     C                 null   null
         210 hru210          shrb_lum                                  0.6778300     C                 null   null
         211 hru211          bsvg_lum                                  0.7397500     C                 null   null
         212 hru212          bsvg_lum                                  0.5036300     C                 null   null
         213 hru213          bsvg_lum                                  0.6253800     C                 null   null
         214 hru214          shrb_lum                                  0.6443000     C                 null   null
         215 hru215          bsvg_lum                                  0.6364400     C                 null   null
         216 hru216          shrb_lum                                  0.5629700     C                 null   null
         217 hru217          bsvg_lum                                  0.6860100     C                 null   null
         218 hru218          bsvg_lum                                  0.6360300     C                 null   null
         219 hru219          bsvg_lum                                  0.1631900     C                 null   null
         220 hru220          bsvg_lum                                  0.2277800     C                 null   null
         221 hru221          tuwo_lum                                  0.2317900     D                 null   null
         222 hru222          tuwo_lum                                  0.3965600     D                 null   null
         223 hru223          shrb_lum                                  0.2305300     D                 null   null
         224 hru224          shrb_lum                                  0.4037800     D                 null   null
         225 hru225          tuwo_lum                                  0.5601000     D                 null   null
         226 hru226          shrb_lum                                  0.2296700     D                 null   null
         227 hru227          shrb_lum                                  0.4560500     D                 null   null
         228 hru228          shrb_lum                                  0.1416600     D                 null   null
         229 hru229          tuwo_lum                                  0.2290400     D                 null   null
         230 hru230          tuwo_lum                                  0.3466600     D                 null   null
         231 hru231          tuwo_lum                                  0.1454200     D                 null   null
         232 hru232          shrb_lum                                  0.1398200     D                 null   null
         233 hru233          shrb_lum                                  0.4460600     D                 null   null
         234 hru234          tuwo_lum                                  0.3901500     D                 null   null
         235 hru235          tuwo_lum                                  0.2305200     D                 null   null
         236 hru236          shrb_lum                                  0.4915800     D                 null   null
         237 hru237          tuwo_lum                                  0.7362700     D                 null   null
         238 hru238          tuwo_lum                                  0.4372900     D                 null   null
         239 hru239          tuwo_lum                                  0.2311300     D                 null   null
         240 hru240          shrb_lum                                  0.4585100     D                 null   null
         241 hru241          tuwo_lum                                  0.7608100     D                 null   null
         242 hru242          shrb_lum                                  0.6844300     D                 null   null
         243 hru243          shrb_lum                                  0.6787100     C                 null   null
         244 hru244          shrb_lum                                  0.5241700     C                 null   null
         245 hru245          shrb_lum                                  0.5743200     C                 null   null
         246 hru246          shrb_lum                                  0.6078700     C                 null   null
         247 hru247          shrb_lum                                  0.5254900     C                 null   null
         248 hru248          shrb_lum                                  0.1323800     C                 null   null
         249 hru249          shrb_lum                                  3.0510001E-02 C                 null   null
         250 hru250          shrb_lum                                  0.6375900     C                 null   null
         251 hru251          shrb_lum                                  0.1272700     C                 null   null
         252 hru252          shrb_lum                                  0.1405500     C                 null   null
         253 hru253          shrb_lum                                  0.5743400     C                 null   null
         254 hru254          shrb_lum                                  0.2289800     C                 null   null
         255 hru255          shrb_lum                                  0.6355400     C                 null   null
         256 hru256          shrb_lum                                  0.6710400     C                 null   null
         257 hru257          shrb_lum                                  0.2305000     C                 null   null
         258 hru258          shrb_lum                                  0.5630400     C                 null   null
         259 hru259          shrb_lum                                  0.5321000     C                 null   null
         260 hru260          shrb_lum                                  0.2316000     C                 null   null
         261 hru261          shrb_lum                                  0.1384100     C                 null   null
         262 hru262          shrb_lum                                  0.2264400     C                 null   null
         263 hru263          shrb_lum                                  0.4295700     C                 null   null
         264 hru264          shrb_lum                                  0.4849900     C                 null   null
         265 hru265          shrb_lum                                  0.1393400     C                 null   null
         266 hru266          shrb_lum                                  0.2276700     C                 null   null
         267 hru267          shrb_lum                                  0.2309400     C                 null   null
         268 hru268          shrb_lum                                  0.5843900     C                 null   null
         269 hru269          shrb_lum                                  0.6071800     C                 null   null
         270 hru270          shrb_lum                                  0.1348600     C                 null   null
         271 hru271          shrb_lum                                  0.6089500     C                 null   null
